absl-py==2.3.1
annotated-types==0.7.0
anyio==4.10.0
astunparse==1.6.3
blinker==1.9.0
Brotli==1.1.0
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.3.0
colorama==0.4.6
Deprecated==1.2.18
efficientnet==1.1.1
exceptiongroup==1.3.0
fastapi==0.116.2
h11==0.16.0
h5py==3.14.0
imageio==2.37.0
Jinja2==3.1.6
keras==3.11.3
Keras-Applications==1.0.8
numpy==2.2.6
opt-einsum==3.4.0
packaging==25.0
pillow==11.3.0
python-multipart==0.0.20
requests==2.32.5
scikit-image==0.25.2
scipy==1.15.3
starlette==0.48.0
tensorboard==2.20.0
tensorflow==2.20.0
typing_extensions==4.15.0
uvicorn==0.35.0
Werkzeug==3.1.3
