id	collectionCode	ownerInstitutionCode	basisOfRecord	occurrenceID	catalogNumber	recordNumber	recordedBy	sex	occurrenceStatus	fieldNumber	eventDate	year	month	day	country	stateProvince	locality	decimalLatitude	decimalLongitude	scientificNameID	scientificName	scientificNameAuthorship
NIO352_282	282	CSIR-NIO, Goa	HumanObservation	NIO352_282	NIO352			Male	present	266	1985-05-22T12:00:00Z	1985	5	22	India	Karnataka	Bhatkal	13.954	74.881	urn:lsid:marinespecies.org:taxname:144472	Caulerpa racemosa	(Forsskal) J. Agardh
NIO3_8	8	CSIR-NIO, Goa	HumanObservation	NIO3_8	NIO3	5	M. M.  Shirole	Male	present	3	1975-02-03T12:00:00Z	1975	2	3	India	GOA	Dwarka	22.41	68.97	urn:lsid:marinespecies.org:taxname:145861	Hydrocalathus clathratus	(Bory ex C. Agardh0 M. Howe
NIO93_92	92	CSIR-NIO, Goa	HumanObservation	NIO93_92	NIO93	9	Dr. V. V. Agadi	Male	present	85	1978-01-21T12:00:00Z	1978	1	21	India	Goa	Chapora	15.608	73.735	urn:lsid:marinespecies.org:taxname:211466	Ulva reticulata	Forsskal
NIO388_310	310	CSIR-NIO, Goa	HumanObservation	NIO388_310	NIO388	4	Dr. Vijaya  Ambiye	Male	present	292	1986-10-23T12:00:00Z	1986	10	23	India	Tamilnadu	Gulf of Manar	9.283	79.119	urn:lsid:marinespecies.org:taxname:144476	Caulerpa taxifolia	(Vahl) C. Agardh
NIO318_257	257	CSIR-NIO, Goa	HumanObservation	NIO318_257	NIO318			Male	present	244	1995-04-12T12:00:00Z	1995	4	12	India	Gujarat	Okha	22.4659996	69.08300018	urn:lsid:marinespecies.org:taxname:211742	Codium dwarkense	Borgesen
NIO234_206	206	CSIR-NIO, Goa	HumanObservation	NIO234_206	NIO234			Male	present	191	1983-04-12T12:00:00Z	1983	4	12	Antarctica		Old wallow	-68.59	77.93	urn:lsid:marinespecies.org:taxname:239144	Cladophora subsimplex	Kutzing
NIO164_149	149	CSIR-NIO, Goa	HumanObservation	NIO164_149	NIO164			Male	present	136	1985-05-01T12:00:00Z	1985	5	1	India	Lakshadweep	Kalpeni	10.081	73.629	urn:lsid:marinespecies.org:taxname:145967	Enteromorpha linza	J. Agardh
NIO387_309	309	CSIR-NIO, Goa	HumanObservation	NIO387_309	NIO387	4	Dr. Vijaya  Ambiye	Male	present	291	1986-10-23T12:00:00Z	1986	10	23	India	Tamilnadu	Gulf of Manar	9.283	79.119	urn:lsid:marinespecies.org:taxname:144476	Caulerpa taxifolia	(Vahl) C. Agardh
NIO54_58	58	CSIR-NIO, Goa	HumanObservation	NIO54_58	NIO54	11	C. R. K.  Reddy	Male	present	53	1985-12-26T12:00:00Z	1985	12	26	India	Karnataka	Bhatkal	13.954	74.881	urn:lsid:marinespecies.org:taxname:145990	Ulva rigida	C. Agardh
NIO172_157	157	CSIR-NIO, Goa	HumanObservation	NIO172_157	NIO172			Male	present	144	1979-10-17T12:00:00Z	1979	10	17	India	Goa	Cabo-de-rama	15.025	73.985	urn:lsid:marinespecies.org:taxname:145956	Enteromorpha clathrata	(Roth) Greville
NIO67_69	69	CSIR-NIO, Goa	HumanObservation	NIO67_69	NIO67	9	Dr. V. V. Agadi	Male	present	64	1978-01-12T12:00:00Z	1978	1	12	India	Goa	Chapora	15.608	73.735	urn:lsid:marinespecies.org:taxname:211466	Ulva reticulata	Forsskal
NIO226_200	200	CSIR-NIO, Goa	HumanObservation	NIO226_200	NIO226	4	Dr. Vijaya  Ambiye	Male	present	185	1986-03-14T12:00:00Z	1986	3	14	India	Tamilnadu	Palk bay	9.929	79.816	urn:lsid:marinespecies.org:taxname:239135	Cladophora fascicularis	kuutzing
NIO281_230	230	CSIR-NIO, Goa	HumanObservation	NIO281_230	NIO281	4	Dr. Vijaya  Ambiye	Male	present	217	1986-10-23T12:00:00Z	1986	10	23	India	Tamilnadu	Gulf of Manar	9.283	79.119	urn:lsid:marinespecies.org:taxname:144482	Helimeda opuntia	(Linneaus) Lamouroux
NIO256_212	212	CSIR-NIO, Goa	HumanObservation	NIO256_212	NIO256			Male	present	196	1983-03-22T12:00:00Z	1983	3	22	Antarctica		Haidmann bay	-68.58	77.97	urn:lsid:marinespecies.org:taxname:325529	Monostroma hariotii	Gain
NIO313_253	253	CSIR-NIO, Goa	HumanObservation	NIO313_253	NIO313	5	M. M.  Shirole	Male	present	240	1975-03-02T12:00:00Z	1975	3	2	India	Gujarat	Dwarka	22.41	68.97	urn:lsid:marinespecies.org:taxname:211742	Codium dwarkense	Borgesen
NIO381_303	303	CSIR-NIO, Goa	HumanObservation	NIO381_303	NIO381			Male	present	286	1984-03-08T12:00:00Z	1984	3	8	India	Maharashtra	Malvan	16.06599998	73.46600342	urn:lsid:marinespecies.org:taxname:144476	Caulerpa taxifolia	(Vahl) C. Agardh
NIO307_249	249	CSIR-NIO, Goa	HumanObservation	NIO307_249	NIO307			Male	present	236	1985-04-26T12:00:00Z	1985	4	26	India	Lakshadweep	Agatti	10.85000038	72.18299866	urn:lsid:marinespecies.org:taxname:144482	Helimeda opuntia	(Linneaus) Lamouroux
NIO235_208	208	CSIR-NIO, Goa	HumanObservation	NIO235_208	NIO235			Male	present	192	1983-03-20T12:00:00Z	1983	3	20	Antarctica		Haidmann bay	-68.58	77.97	urn:lsid:marinespecies.org:taxname:239144	Cladophora subsimplex	Kutzing
NIO426_331	331	CSIR-NIO, Goa	HumanObservation	NIO426_331	NIO426	4	Dr. Vijaya  Ambiye	Male	present	305	1984-01-31T12:00:00Z	1984	1	31	India	Gujarat	Okha	22.4659996	69.08300018	urn:lsid:marinespecies.org:taxname:374732	Caulerpa varavalensis	Thivy & Chauhan
NIO63_66	66	CSIR-NIO, Goa	HumanObservation	NIO63_66	NIO63	9	Dr. V. V. Agadi	Male	present	61	1978-03-12T12:00:00Z	1978	3	12	India	Maharashtra	Ratnagiri	16.997	73.271	urn:lsid:marinespecies.org:taxname:211466	Ulva reticulata	Forsskal
NIO272_221	221	CSIR-NIO, Goa	HumanObservation	NIO272_221	NIO272	4	Dr. Vijaya  Ambiye	Male	present	208	1986-10-01T12:00:00Z	1986	10	1	India	Tamilnadu	Kanyakumari	8.183	77.228	urn:lsid:marinespecies.org:taxname:144457	Bryopsis plumosa	(Hudson) C. Agardh
NIO283_232	232	CSIR-NIO, Goa	HumanObservation	NIO283_232	NIO283			Male	present	219	1984-01-31T12:00:00Z	1984	1	31	India	Gujarat	Okha	22.4659996	69.08300018	urn:lsid:marinespecies.org:taxname:144482	Helimeda opuntia	(Linneaus) Lamouroux
NIO270_219	219	CSIR-NIO, Goa	HumanObservation	NIO270_219	NIO270			Male	present	206	1985-12-29T12:00:00Z	1985	12	29	India	Karnataka	Bhatkal	13.954	74.881	urn:lsid:marinespecies.org:taxname:144457	Bryopsis plumosa	(Hudson) C. Agardh
NIO260_215	215	CSIR-NIO, Goa	HumanObservation	NIO260_215	NIO260			Male	present	202	1984-03-01T12:00:00Z	1984	3	1			Mawson	-67.6	62.87	urn:lsid:marinespecies.org:taxname:325529	Monostroma hariotii	Gain
NIO271_220	220	CSIR-NIO, Goa	HumanObservation	NIO271_220	NIO271	4	Dr. Vijaya  Ambiye	Male	present	207	1985-12-10T12:00:00Z	1985	12	10	India	Gujarat	Shankhodar	22.465	69.129	urn:lsid:marinespecies.org:taxname:144457	Bryopsis plumosa	(Hudson) C. Agardh
NIO350_280	280	CSIR-NIO, Goa	HumanObservation	NIO350_280	NIO350	4	Dr. Vijaya  Ambiye	Male	present	264	1986-10-23T12:00:00Z	1986	10	23	India	Tamilnadu	Gulf of Manar	9.283	79.119	urn:lsid:marinespecies.org:taxname:144472	Caulerpa racemosa	(Forsskal) J. Agardh
NIO302_246	246	CSIR-NIO, Goa	HumanObservation	NIO302_246	NIO302			Male	present	233	1983-01-20T12:00:00Z	1983	1	20	India	Lakshadweep	Minicoy	8.28	73.029	urn:lsid:marinespecies.org:taxname:144482	Helimeda opuntia	(Linneaus) Lamouroux
NIO18_21	21	CSIR-NIO, Goa	HumanObservation	NIO18_21	NIO18	9	Dr. V. V. Agadi	Male	present	17	1978-03-12T12:00:00Z	1978	3	12	India	Maharashtra	Ratnagiri	16.997	73.271	urn:lsid:marinespecies.org:taxname:211466	Ulva reticulata	Forsskal
NIO274_223	223	CSIR-NIO, Goa	HumanObservation	NIO274_223	NIO274	4	Dr. Vijaya  Ambiye	Male	present	210	1984-01-31T12:00:00Z	1984	1	31	India	Gujarat	Okha	22.4659996	69.08300018	urn:lsid:marinespecies.org:taxname:144457	Bryopsis plumosa	(Hudson) C. Agardh
NIO115_114	114	CSIR-NIO, Goa	HumanObservation	NIO115_114	NIO115	8	Dr. Vinod K. Dhargalkar	Male	present	106	1979				India	Goa	Chapora	15.608	73.735	urn:lsid:marinespecies.org:taxname:211466	Ulva reticulata	Forsskal
NIO259_214	214	CSIR-NIO, Goa	HumanObservation	NIO259_214	NIO259			Male	present	200	1983-04-04T12:00:00Z	1983	4	4	Antarctica		Davis IV	-68.57	77.965	urn:lsid:marinespecies.org:taxname:325529	Monostroma hariotii	Gain
NIO273_222	222	CSIR-NIO, Goa	HumanObservation	NIO273_222	NIO273	4	Dr. Vijaya  Ambiye	Male	present	209	1987-02-25T12:00:00Z	1987	2	25	India	Gujarat	Okha	22.4659996	69.08300018	urn:lsid:marinespecies.org:taxname:144457	Bryopsis plumosa	(Hudson) C. Agardh
NIO149_139	139	CSIR-NIO, Goa	HumanObservation	NIO149_139	NIO149	4	Dr. Vijaya  Ambiye	Male	present	129	1984-02-02T12:00:00Z	1984	2	2	India	Gujarat	Dwarka	22.41	68.97	urn:lsid:marinespecies.org:taxname:211457	Chamaedoris auriculata	Borgesen
NIO323_260	260	CSIR-NIO, Goa	HumanObservation	NIO323_260	NIO323	4	Dr. Vijaya  Ambiye	Male	present	247	1985-09-12T12:00:00Z	1985	9	12	India	Gujarat	Okha	22.4659996	69.08300018	urn:lsid:marinespecies.org:taxname:211742	Codium dwarkense	Borgesen
NIO356_286	286	CSIR-NIO, Goa	HumanObservation	NIO356_286	NIO356			Male	present	270	1982-01-21T12:00:00Z	1982	1	21	India	Gujarat	Veraval	20.899	70.368	urn:lsid:marinespecies.org:taxname:144472	Caulerpa racemosa	(Forsskal) J. Agardh
NIO110_109	109	CSIR-NIO, Goa	HumanObservation	NIO110_109	NIO110	4	Dr. Vijaya  Ambiye	Male	present	101	1985-12-06T12:00:00Z	1985	12	6	India	Gujarat	Pirotan	22.39999962	69.68299866	urn:lsid:marinespecies.org:taxname:145990	Ulva rigida	C. Agardh
NIO370_292	292	CSIR-NIO, Goa	HumanObservation	NIO370_292	NIO370	21	Mr. Vinod  Nagle	Male	present	275	1985				India	Maharashtra	Colaba	18.895	72.812	urn:lsid:marinespecies.org:taxname:144474	Caulerpa serrularioides	(S. Gmelin) Howe forms (J. Agardh) Svedelius
NIO12_16	16	CSIR-NIO, Goa	HumanObservation	NIO12_16	NIO12	8	Dr. Vinod K. Dhargalkar	Male	present	12	1979-02-20T12:00:00Z	1979	2	20	India	GOA	Panjim	15.471	73.799	urn:lsid:marinespecies.org:taxname:211466	Ulva reticulata	Forsskal
NIO178_162	162	CSIR-NIO, Goa	HumanObservation	NIO178_162	NIO178	4	Dr. Vijaya  Ambiye	Male	present	149	1985-12-06T12:00:00Z	1985	12	6	India	Gujarat	Pirotan	22.39999962	69.68299866	urn:lsid:marinespecies.org:taxname:145956	Enteromorpha clathrata	(Roth) Greville
NIO166_151	151	CSIR-NIO, Goa	HumanObservation	NIO166_151	NIO166	4	Dr. Vijaya  Ambiye	Male	present	138	1985-05-09T12:00:00Z	1985	5	9	India	Lakshadweep	Lakshadweep	10	73	urn:lsid:marinespecies.org:taxname:145967	Enteromorpha linza	J. Agardh
NIO53_57	57	CSIR-NIO, Goa	HumanObservation	NIO53_57	NIO53	4	Dr. Vijaya  Ambiye	Male	present	52	1986-10-23T12:00:00Z	1986	10	23	India	Tamilnadu	Krusadai island	8.5	79	urn:lsid:marinespecies.org:taxname:145990	Ulva rigida	C. Agardh
NIO18_22	22	CSIR-NIO, Goa	HumanObservation	NIO18_22	NIO18	9	Dr. V. V. Agadi	Male	present	17	1978-03-12T12:00:00Z	1978	3	12	India	Maharashtra	Ratnagiri	16.997	73.271	urn:lsid:marinespecies.org:taxname:211466	Ulva reticulata	Forsskal
NIO299_243	243	CSIR-NIO, Goa	HumanObservation	NIO299_243	NIO299			Male	present	230	1985-04-26T12:00:00Z	1985	4	26	India	Lakshadweep	Agatti	10.85000038	72.18299866	urn:lsid:marinespecies.org:taxname:211519	Helimeda incrassata	(Ellis) Lamouroux
NIO174_159	159	CSIR-NIO, Goa	HumanObservation	NIO174_159	NIO174			Male	present	146	1983-12-31T12:00:00Z	1983	12	31	Antarctica		Donskiye island	-69.26	75.51	urn:lsid:marinespecies.org:taxname:211671	Enteromorpha bulbosa	(Suhr) Montagne
NIO308_250	250	CSIR-NIO, Goa	HumanObservation	NIO308_250	NIO308			Male	present	237	1995-03-22T12:00:00Z	1995	3	22	India	Gujarat	Veraval	20.899	70.368	urn:lsid:marinespecies.org:taxname:211742	Codium dwarkense	Borgesen
NIO181_164	164	CSIR-NIO, Goa	HumanObservation	NIO181_164	NIO181	21	Mr. Vinod  Nagle	Male	present	151	1985				India	Maharashtra	Achra	16.195	73.435	urn:lsid:marinespecies.org:taxname:145956	Enteromorpha clathrata	(Roth) Greville
NIO276_225	225	CSIR-NIO, Goa	HumanObservation	NIO276_225	NIO276	4	Dr. Vijaya  Ambiye	Male	present	212	1986-10-16T12:00:00Z	1986	10	16	India	Tamilnadu	Trivendrum	8.476	76.916	urn:lsid:marinespecies.org:taxname:144457	Bryopsis plumosa	(Hudson) C. Agardh
NIO384_306	306	CSIR-NIO, Goa	HumanObservation	NIO384_306	NIO384	9	Dr. V. V. Agadi	Male	present	289	1978-12-03T12:00:00Z	1978	12	3	India	Maharashtra	Ratnagiri	16.997	73.271	urn:lsid:marinespecies.org:taxname:144476	Caulerpa taxifolia	(Vahl) C. Agardh
NIO47_51	51	CSIR-NIO, Goa	HumanObservation	NIO47_51	NIO47	9	Dr. V. V. Agadi	Male	present	46	1977-09-12T12:00:00Z	1977	9	12	India	Tamilnadu	Kilakarai	9.232999802	78.78299713	urn:lsid:marinespecies.org:taxname:211466	Ulva reticulata	Forsskal
NIO185_167	167	CSIR-NIO, Goa	HumanObservation	NIO185_167	NIO185	6	Dr. Arvind G. Untawale	Male	present	154	1977-11-12T12:00:00Z	1977	11	12	India	Gujarat	Pirotan	22.39999962	69.68299866	urn:lsid:marinespecies.org:taxname:239220	Enteromorpha tubulosa	J. Agardh
NIO8_12	12	CSIR-NIO, Goa	HumanObservation	NIO8_12	NIO8			Male	present	8	1986-03-18T12:00:00Z	1986	3	18	India	Tamilnadu	Mandapam	9.283	79.119	urn:lsid:marinespecies.org:taxname:145861	Hydrocalathus clathratus	(Bory ex C. Agardh0 M. Howe
NIO292_236	236	CSIR-NIO, Goa	HumanObservation	NIO292_236	NIO292			Male	present	223	1990-11-12T12:00:00Z	1990	11	12	India	Gujarat	Dwarka	22.41	68.97	urn:lsid:marinespecies.org:taxname:144482	Helimeda opuntia	(Linneaus) Lamouroux
NIO167_152	152	CSIR-NIO, Goa	HumanObservation	NIO167_152	NIO167			Male	present	139	1985-05-09T12:00:00Z	1985	5	9	India	Lakshadweep	Lakshadweep	10	73	urn:lsid:marinespecies.org:taxname:145967	Enteromorpha linza	J. Agardh
NIO57_61	61	CSIR-NIO, Goa	HumanObservation	NIO57_61	NIO57	4	Dr. Vijaya  Ambiye	Male	present	56	1985-12-06T12:00:00Z	1985	12	6	India	Gujarat	Pirotan	22.39999962	69.68299866	urn:lsid:marinespecies.org:taxname:145990	Ulva rigida	C. Agardh
NIO23_27	27	CSIR-NIO, Goa	HumanObservation	NIO23_27	NIO23			Male	present	22	1985-01-20T12:00:00Z	1985	1	20	India	Maharashtra	Ratnagiri	16.997	73.271	urn:lsid:marinespecies.org:taxname:145982	Ulva fasciata	Delile
NIO261_216	216	CSIR-NIO, Goa	HumanObservation	NIO261_216	NIO261			Male	present	203	1983-04-04T12:00:00Z	1983	4	4	Antarctica		Davis IV	-68.57	77.965	urn:lsid:marinespecies.org:taxname:325529	Monostroma hariotii	Gain
NIO311_252	252	CSIR-NIO, Goa	HumanObservation	NIO311_252	NIO311	4	Dr. Vijaya  Ambiye	Male	present	238	1986-03-01T12:00:00Z	1986	3	1	India	Tamilnadu	Mandapam	9.283	79.119	urn:lsid:marinespecies.org:taxname:548226	Codium coronatum	Setchell
NIO290_234	234	CSIR-NIO, Goa	HumanObservation	NIO290_234	NIO290	4	Dr. Vijaya  Ambiye	Male	present	221	1985-10-12T12:00:00Z	1985	10	12	India	Gujarat	Shankhodar	22.465	69.129	urn:lsid:marinespecies.org:taxname:144482	Helimeda opuntia	(Linneaus) Lamouroux
NIO275_224	224	CSIR-NIO, Goa	HumanObservation	NIO275_224	NIO275	4	Dr. Vijaya  Ambiye	Male	present	211	1986-10-16T12:00:00Z	1986	10	16	India	Tamilnadu	Trivendrum	8.476	76.916	urn:lsid:marinespecies.org:taxname:144457	Bryopsis plumosa	(Hudson) C. Agardh
NIO159_144	144	CSIR-NIO, Goa	HumanObservation	NIO159_144	NIO159	13	Dr. M. S. Hoskote	Male	present	132	1976-03-18T12:00:00Z	1976	3	18	India	Tamilnadu	Pamban	9.284999847	79.21099854	urn:lsid:marinespecies.org:taxname:145076	Rhizoclonium tortusum	(Dilwyn) Kutzing
NIO4_7	7	CSIR-NIO, Goa	HumanObservation	NIO4_7	NIO4	3	Dr. Geeta  Deshmukhe	Male	present	4	1994-02-16T12:00:00Z	1994	2	16	India	Tamilnadu	Mandapam	9.283	79.119	urn:lsid:marinespecies.org:taxname:145861	Hydrocalathus clathratus	(Bory ex C. Agardh0 M. Howe
NIO389_311	311	CSIR-NIO, Goa	HumanObservation	NIO389_311	NIO389	16	J.  Lobo	Male	present	293	1985				India	Maharashtra	Malvan	16.063	73.455	urn:lsid:marinespecies.org:taxname:144476	Caulerpa taxifolia	(Vahl) C. Agardh
NIO156_143	143	CSIR-NIO, Goa	HumanObservation	NIO156_143	NIO156	4	Dr. Vijaya  Ambiye	Male	present	131	1985-12-09T12:00:00Z	1985	12	9	India	Gujarat	Okha	22.4659996	69.08300018	urn:lsid:marinespecies.org:taxname:145303	Acetabularia calyculus	Lamouroux
NIO175_160	160	CSIR-NIO, Goa	HumanObservation	NIO175_160	NIO175			Male	present	147	1983-12-31T12:00:00Z	1983	12	31	Antarctica		Donskiye island	-69.26	75.51	urn:lsid:marinespecies.org:taxname:211671	Enteromorpha bulbosa	(Suhr) Montagne
NIO91_90	90	CSIR-NIO, Goa	HumanObservation	NIO91_90	NIO91	9	Dr. V. V. Agadi	Male	present	83	1978-03-12T12:00:00Z	1978	3	12	India	Maharashtra	Shigao	16.98	72.89	urn:lsid:marinespecies.org:taxname:211466	Ulva reticulata	Forsskal
NIO354_284	284	CSIR-NIO, Goa	HumanObservation	NIO354_284	NIO354	4	Dr. Vijaya  Ambiye	Male	present	268	1986-04-03T12:00:00Z	1986	4	3	India	Tamilnadu	Mandapam	9.283	79.119	urn:lsid:marinespecies.org:taxname:144467	Caulerpa cupressoides	(Vahl) C. Agardh
NIO279_228	228	CSIR-NIO, Goa	HumanObservation	NIO279_228	NIO279	4	Dr. Vijaya  Ambiye	Male	present	215	1986-10-23T12:00:00Z	1986	10	23	India	Tamilnadu	Gulf of Manar	9.283	79.119	urn:lsid:marinespecies.org:taxname:144457	Bryopsis plumosa	(Hudson) C. Agardh
NIO163_148	148	CSIR-NIO, Goa	HumanObservation	NIO163_148	NIO163			Male	present	135	1978-03-12T12:00:00Z	1978	3	12	India	Maharashtra	Shigao	16.98	72.89	urn:lsid:marinespecies.org:taxname:145956	Enteromorpha clathrata	(Roth) Greville
NIO50_54	54	CSIR-NIO, Goa	HumanObservation	NIO50_54	NIO50	8	Dr. Vinod K. Dhargalkar	Male	present	49	1986				India	Goa	Chapora	15.608	73.735	urn:lsid:marinespecies.org:taxname:211466	Ulva reticulata	Forsskal
NIO305_247	247	CSIR-NIO, Goa	HumanObservation	NIO305_247	NIO305			Male	present	234	1985-04-26T12:00:00Z	1985	4	26	India	Lakshadweep	Agatti	10.85000038	72.18299866	urn:lsid:marinespecies.org:taxname:211519	Halimeda incrassata	(Ellis) Lamouroux
NIO64_67	67	CSIR-NIO, Goa	HumanObservation	NIO64_67	NIO64			Male	present	62	1994-02-15T12:00:00Z	1994	2	15	India	Tamilnadu	Mandapam	9.283	79.119	urn:lsid:marinespecies.org:taxname:211466	Ulva reticulata	Forsskal
NIO49_53	53	CSIR-NIO, Goa	HumanObservation	NIO49_53	NIO49	8	Dr. Vinod K. Dhargalkar	Male	present	48	1986				India	Goa	Chapora	15.608	73.735	urn:lsid:marinespecies.org:taxname:211466	Ulva reticulata	Forsskal
NIO214_189	189	CSIR-NIO, Goa	HumanObservation	NIO214_189	NIO214			Male	present	175	1985-12-31T12:00:00Z	1985	12	31	Antarctica		Donskiye island	-69.26	75.51	urn:lsid:marinespecies.org:taxname:211671	Enteromorpha bulbosa	(Suhr) Montagne
NIO295_239	239	CSIR-NIO, Goa	HumanObservation	NIO295_239	NIO295	4	Dr. Vijaya  Ambiye	Male	present	226	1986-10-23T12:00:00Z	1986	10	23	India	Tamilnadu	Gulf of Manar	9.283	79.119	urn:lsid:marinespecies.org:taxname:144482	Helimeda opuntia	(Linneaus) Lamouroux
NIO277_226	226	CSIR-NIO, Goa	HumanObservation	NIO277_226	NIO277	9	Dr. V. V. Agadi	Male	present	213	1978-03-07T12:00:00Z	1978	3	7	India	Maharashtra	Malvan	16.06599998	73.46600342	urn:lsid:marinespecies.org:taxname:144457	Bryopsis plumosa	(Hudson) C. Agardh
NIO379_301	301	CSIR-NIO, Goa	HumanObservation	NIO379_301	NIO379			Male	present	284	1976-11-29T12:00:00Z	1976	11	29	India	Maharashtra	Malvan	16.06599998	73.46600342	urn:lsid:marinespecies.org:taxname:144476	Caulerpa taxifolia	(Vahl) C. Agardh
NIO224_198	198	CSIR-NIO, Goa	HumanObservation	NIO224_198	NIO224	4	Dr. Vijaya  Ambiye	Male	present	183	1985-12-06T12:00:00Z	1985	12	6	India	Gujarat	Pirotan	22.39999962	69.68299866	urn:lsid:marinespecies.org:taxname:239135	Cladophora fascicularis	Kutzng
NIO111_110	110	CSIR-NIO, Goa	HumanObservation	NIO111_110	NIO111	4	Dr. Vijaya  Ambiye	Male	present	102	1985-12-06T12:00:00Z	1985	12	6	India	Gujarat	Pirotan	22.39999962	69.68299866	urn:lsid:marinespecies.org:taxname:145990	Ulva rigida	C. Agardh
NIO65_68	68	CSIR-NIO, Goa	HumanObservation	NIO65_68	NIO65			Male	present	63	1985				India	Maharashtra	Shigao	16.98	72.89	urn:lsid:marinespecies.org:taxname:211466	Ulva reticulata	Forsskal
NIO297_241	241	CSIR-NIO, Goa	HumanObservation	NIO297_241	NIO297	6	Dr. Arvind G. Untawale	Male	present	228	1981-01-20T12:00:00Z	1981	1	20	India	Lakshadweep	Minicoy	8.28	73.029	urn:lsid:marinespecies.org:taxname:144482	Helimeda opuntia	(Linneaus) Lamouroux
NIO382_304	304	CSIR-NIO, Goa	HumanObservation	NIO382_304	NIO382			Male	present	287	1984-03-08T12:00:00Z	1984	3	8	India	Maharashtra	Malvan	16.06599998	73.46600342	urn:lsid:marinespecies.org:taxname:144476	Caulerpa taxifolia	(Vahl) C. Agardh
NIO165_150	150	CSIR-NIO, Goa	HumanObservation	NIO165_150	NIO165			Male	present	137	1985-05-01T12:00:00Z	1985	5	1	India	Lakshadweep	Kalpeni	10.081	73.629	urn:lsid:marinespecies.org:taxname:145967	Enteromorpha linza	J. Agardh
NIO298_242	242	CSIR-NIO, Goa	HumanObservation	NIO298_242	NIO298	6	Dr. Arvind G. Untawale	Male	present	229	1981-01-20T12:00:00Z	1981	1	20	India	Lakshadweep	Minicoy	8.28	73.029	urn:lsid:marinespecies.org:taxname:144482	Helimeda opuntia	(Linneaus) Lamouroux
NIO324_261	261	CSIR-NIO, Goa	HumanObservation	NIO324_261	NIO324	4	Dr. Vijaya  Ambiye	Male	present	248	1985-09-12T12:00:00Z	1985	9	12	India	Gujarat	Okha	22.4659996	69.08300018	urn:lsid:marinespecies.org:taxname:211742	Codium dwarkense	Borgesen
NIO186_168	168	CSIR-NIO, Goa	HumanObservation	NIO186_168	NIO186	6	Dr. Arvind G. Untawale	Male	present	155	1977-11-12T12:00:00Z	1977	11	12	India	Gujarat	Pirotan	22.39999962	69.68299866	urn:lsid:marinespecies.org:taxname:145967	Enteromorpha linza	J. Agardh
NIO320_258	258	CSIR-NIO, Goa	HumanObservation	NIO320_258	NIO320			Male	present	245	1984-02-02T12:00:00Z	1984	2	2	India	Gujarat	Dwarka	22.41	68.97	urn:lsid:marinespecies.org:taxname:211742	Codium dwarkense	Borgesen
NIO282_231	231	CSIR-NIO, Goa	HumanObservation	NIO282_231	NIO282			Male	present	218	1985-04-26T12:00:00Z	1985	4	26	India	Lakshadweep	Agatti	10.85000038	72.18299866	urn:lsid:marinespecies.org:taxname:144482	Helimeda opuntia	(Linneaus) Lamouroux
NIO380_302	302	CSIR-NIO, Goa	HumanObservation	NIO380_302	NIO380	9	Dr. V. V. Agadi	Male	present	285	1976-11-29T12:00:00Z	1976	11	29	India	Maharashtra	Malvan	16.06599998	73.46600342	urn:lsid:marinespecies.org:taxname:553068	Caulerpa crassifolia	(C. Agardh) J. Agardh
NIO398_318	318	CSIR-NIO, Goa	HumanObservation	NIO398_318	NIO398	9	Dr. V. V. Agadi	Male	present	300	1977-11-12T12:00:00Z	1977	11	12	India	Maharashtra	Malvan	16.06599998	73.46600342	urn:lsid:marinespecies.org:taxname:211483	Caulerpa verticillata	J. Agardh
NIO269_218	218	CSIR-NIO, Goa	HumanObservation	NIO269_218	NIO269	9	Dr. V. V. Agadi	Male	present	205	1977-02-01T12:00:00Z	1977	2	1	India	Goa	Cabo-de-rama	15.025	73.985	urn:lsid:marinespecies.org:taxname:144457	Bryopsis plumosa	(Hudson) C. Agardh
NIO278_227	227	CSIR-NIO, Goa	HumanObservation	NIO278_227	NIO278	4	Dr. Vijaya  Ambiye	Male	present	214	1986-10-16T12:00:00Z	1986	10	16	India	Tamilnadu	Trivendrum	8.476	76.916	urn:lsid:marinespecies.org:taxname:144457	Bryopsis plumosa	(Hudson) C. Agardh
NIO56_60	60	CSIR-NIO, Goa	HumanObservation	NIO56_60	NIO56			Male	present	55	1986				India	Goa	Anjuna	15.583	73.738	urn:lsid:marinespecies.org:taxname:145990	Ulva rigida	C. Agardh
NIO2_4	4	CSIR-NIO, Goa	HumanObservation	NIO2_4	NIO2	4	Dr. Vijaya  Ambiye	Male	present	2	1984-12-02T12:00:00Z	1984	12	2	India	Gujarat	Dwarka	22.41	68.97	urn:lsid:marinespecies.org:taxname:145861	Hydrocalathus clathratus	(Bory ex C. Agardh0 M. Howe
NIO1_3	3	CSIR-NIO, Goa	HumanObservation	NIO1_3	NIO1			Male	present	1	1983-12-02T12:00:00Z	1983	12	2	India	South Andaman		11.66600037	92.75	urn:lsid:marinespecies.org:taxname:145861	Hydrocalathus clathratus	(Bory ex C. Agardh0 M. Howe
NIO236_323	323	CSIR-NIO, Goa	HumanObservation	NIO236_323	NIO236			Male	present	197	1983-03-22T12:00:00Z	1983	3	22	Antarctica		Haidmann bay	-68.58	77.97	urn:lsid:marinespecies.org:taxname:239144	Cladophora subsimplex	Kutzing
NIO301_245	245	CSIR-NIO, Goa	HumanObservation	NIO301_245	NIO301	2	Dr. Tanaji G. Jagtap	Male	present	232	1983-02-17T12:00:00Z	1983	2	17	India	Andaman	Middle Andaman	12.14999962	93.06600189	urn:lsid:marinespecies.org:taxname:211529	Helimeda gracilis	Harvey ex J. Agardh
NIO36_40	40	CSIR-NIO, Goa	HumanObservation	NIO36_40	NIO36	9	Dr. V. V. Agadi	Male	present	35	1977-09-12T12:00:00Z	1977	9	12	India	Tamilnadu	Kilakarai	9.232999802	78.78299713	urn:lsid:marinespecies.org:taxname:211466	Ulva reticulata	Forsskal
NIO257_213	213	CSIR-NIO, Goa	HumanObservation	NIO257_213	NIO257			Male	present	201	1983-03-22T12:00:00Z	1983	3	22	Antarctica		Haidmann bay	-68.58	77.97	urn:lsid:marinespecies.org:taxname:325529	Monostroma hariotii	Gain
NIO383_305	305	CSIR-NIO, Goa	HumanObservation	NIO383_305	NIO383	24	Mr. H.  Kelkar	Male	present	288	1986-02-26T12:00:00Z	1986	2	26	India	Gujarat	Veraval	20.899	70.368	urn:lsid:marinespecies.org:taxname:144476	Caulerpa taxifolia	(Vahl) C. Agardh
NIO344_274	274	CSIR-NIO, Goa	HumanObservation	NIO344_274	NIO344	7	Dr. K. M.N. Ansari	Male	present	258	1976-03-17T12:00:00Z	1976	3	17	India	Tamilnadu	Krusadai island	8.5	79	urn:lsid:marinespecies.org:taxname:144467	Caulerpa cupressoides	(Vahl) C. Agardh
NIO24_28	28	CSIR-NIO, Goa	HumanObservation	NIO24_28	NIO24	4	Dr. Vijaya  Ambiye	Male	present	23	1994-02-14T12:00:00Z	1994	2	14	India	Tamilnadu	Tuticorin	8.786	78.161	urn:lsid:marinespecies.org:taxname:211466	Ulva reticulata	Forsskal
NIO386_308	308	CSIR-NIO, Goa	HumanObservation	NIO386_308	NIO386			Male	present	290	1990-11-02T12:00:00Z	1990	11	2	India	Gujarat	Dwarka	22.41	68.97	urn:lsid:marinespecies.org:taxname:144476	Caulerpa taxifolia	(Vahl) C. Agardh
NIO225_199	199	CSIR-NIO, Goa	HumanObservation	NIO225_199	NIO225	4	Dr. Vijaya  Ambiye	Male	present	184	1985-12-06T12:00:00Z	1985	12	6	India	Gujarat	Pirotan	22.39999962	69.68299866	urn:lsid:marinespecies.org:taxname:239135	Cladophora fascicularis	Kutzng
NIO239_209	209	CSIR-NIO, Goa	HumanObservation	NIO239_209	NIO239	9	Dr. V. V. Agadi	Male	present	193	1979-02-24T12:00:00Z	1979	2	24	India	Goa	Terekhol	15.7159996	73.69999695	urn:lsid:marinespecies.org:taxname:375050	Cladophora saracenica	Borgesen
NIO7_11	11	CSIR-NIO, Goa	HumanObservation	NIO7_11	NIO7	7	Dr. K.M.N.  Ansari	Male	present	7	1976-03-18T12:00:00Z	1976	3	18	India		Pamban	9.284999847	79.21099854	urn:lsid:marinespecies.org:taxname:145861	Hydrocalathus clathratus	(Bory ex C. Agardh0 M. Howe
NIO306_248	248	CSIR-NIO, Goa	HumanObservation	NIO306_248	NIO306			Male	present	235	1985-04-26T12:00:00Z	1985	4	26	India	Lakshadweep	Agatti	10.85000038	72.18299866	urn:lsid:marinespecies.org:taxname:144482	Helimeda opuntia	(Linneaus) Lamouroux
NIO55_59	59	CSIR-NIO, Goa	HumanObservation	NIO55_59	NIO55	4	Dr. Vijaya  Ambiye	Male	present	54	1987-02-21T12:00:00Z	1987	2	21	India	Gujarat	Veraval	20.899	70.368	urn:lsid:marinespecies.org:taxname:145990	Ulva rigida	C. Agardh
NIO82_82	82	CSIR-NIO, Goa	HumanObservation	NIO82_82	NIO82	3	Dr. Geeta  Deshmukhe	Male	present	75	1994-02-15T12:00:00Z	1994	2	15	India	Tamilnadu	Tuticorin	8.786	78.161	urn:lsid:marinespecies.org:taxname:211466	Ulva reticulata	Forsskal
NIO238_326	326	CSIR-NIO, Goa	HumanObservation	NIO238_326	NIO238	4	Dr. Vijaya  Ambiye	Male	present	199	1985-07-22T12:00:00Z	1985	7	22	India	Karnataka	Bhatkal	13.954	74.881	urn:lsid:marinespecies.org:taxname:239135	Cladophora fascicularis	kuutzing
NIO326_263	263	CSIR-NIO, Goa	HumanObservation	NIO326_263	NIO326	17	B. K. Ramavat	Male	present	250	1995-04-27T12:00:00Z	1995	4	27	India	Gujarat	Okha	22.4659996	69.08300018	urn:lsid:marinespecies.org:taxname:211742	Codium dwarkense	Borgesen
NIO6_10	10	CSIR-NIO, Goa	HumanObservation	NIO6_10	NIO6	4	Dr. Vijaya  Ambiye	Male	present	6	1986-10-22T12:00:00Z	1986	10	22	India	Lakshadweep	Krusadai	8.5	79	urn:lsid:marinespecies.org:taxname:145861	Hydrocalathus clathratus	(Bory ex C. Agardh0 M. Howe
NIO5_9	9	CSIR-NIO, Goa	HumanObservation	NIO5_9	NIO5	6	Dr. Arvind G. Untawale	Male	present	5	1983-12-01T12:00:00Z	1983	12	1	India	Lakshadweep	Minicoy	8.28	73.029	urn:lsid:marinespecies.org:taxname:145861	Hydrocalathus clathratus	(Bory ex C. Agardh0 M. Howe
NIO300_244	244	CSIR-NIO, Goa	HumanObservation	NIO300_244	NIO300	2	Dr. Tanaji G. Jagtap	Male	present	231	1983-02-17T12:00:00Z	1983	2	17	India	Andaman	Middle Andaman	12.14999962	93.06600189	urn:lsid:marinespecies.org:taxname:211529	Helimeda gracilis	Harvey ex J. Agardh
NIO85_85	85	CSIR-NIO, Goa	HumanObservation	NIO85_85	NIO85	4	Dr. Vijaya  Ambiye	Male	present	78	1986-03-11T12:00:00Z	1986	3	11	India	Tamilnadu	Mandapam	9.283	79.119	urn:lsid:marinespecies.org:taxname:211466	Ulva reticulata	Forsskal
NIO9_13	13	CSIR-NIO, Goa	HumanObservation	NIO9_13	NIO9			Male	present	9	1984-03-01T12:00:00Z	1984	3	1	Antarctica		Mawson	-67.6	62.87	urn:lsid:marinespecies.org:taxname:325529	Monostroma hariotii	Gain
NIO74_76	76	CSIR-NIO, Goa	HumanObservation	NIO74_76	NIO74	11	C. R. K.  Reddy	Male	present	71	1985-12-26T12:00:00Z	1985	12	26	India	Karnataka	Bhatkal	13.954	74.881	urn:lsid:marinespecies.org:taxname:145990	Ulva rigida	C. Agardh
NIO116_115	115	CSIR-NIO, Goa	HumanObservation	NIO116_115	NIO116	8	Dr. Vinod K. Dhargalkar	Male	present	107	1979-02-20T12:00:00Z	1979	2	20	India	Goa	Panjim	15.471	73.799	urn:lsid:marinespecies.org:taxname:211466	Ulva reticulata	Forsskal
NIO147_137	137	CSIR-NIO, Goa	HumanObservation	NIO147_137	NIO147			Male	present	127	1978-03-07T12:00:00Z	1978	3	7	India	Maharashtra	Malvan	16.06599998	73.46600342	urn:lsid:marinespecies.org:taxname:144266	Ernodesmis	(Kutzing) Borgesen
NIO296_240	240	CSIR-NIO, Goa	HumanObservation	NIO296_240	NIO296			Male	present	227	1985-04-16T12:00:00Z	1985	4	16	India	Lakshadweep	Agatti	10.85000038	72.18299866	urn:lsid:marinespecies.org:taxname:211519	Helimeda incrassata	(Ellis) Lamouroux
NIO280_229	229	CSIR-NIO, Goa	HumanObservation	NIO280_229	NIO280	4	Dr. Vijaya  Ambiye	Male	present	216	1985-12-10T12:00:00Z	1985	12	10	India	Gujarat	Shankhodar	22.465	69.129	urn:lsid:marinespecies.org:taxname:144457	Bryopsis plumosa	(Hudson) C. Agardh
NIO291_235	235	CSIR-NIO, Goa	HumanObservation	NIO291_235	NIO291	4	Dr. Vijaya  Ambiye	Male	present	222	1980-10-23T12:00:00Z	1980	10	23	India	Tamilnadu	Gulf of Manar	9.283	79.119	urn:lsid:marinespecies.org:taxname:144482	Helimeda opuntia	(Linneaus) Lamouroux
NIO312_251	251	CSIR-NIO, Goa	HumanObservation	NIO312_251	NIO312			Male	present	239	1985-01-01T12:00:00Z	1985	1	1	India	Lakshadweep	Lakshadweep	10	73	urn:lsid:marinespecies.org:taxname:211739	Codium arabicum	Kutzing
NIO92_91	91	CSIR-NIO, Goa	HumanObservation	NIO92_91	NIO92			Male	present	84	1986-10-16T12:00:00Z	1986	10	16	India	Kerala	Trivendrum	8.476	76.916	urn:lsid:marinespecies.org:taxname:145982	Ulva fasciata	Delile
NIO199_179	179	CSIR-NIO, Goa	HumanObservation	NIO199_179	NIO199	8	Dr. Vinod K. Dhargalkar	Male	present	165	1970-12-13T12:00:00Z	1970	12	13	India	Goa	Panjim	15.471	73.799	urn:lsid:marinespecies.org:taxname:145027	Chaetomorpha linum	(Muller) Kutzing
NIO121_119	119	CSIR-NIO, Goa	HumanObservation	NIO121_119	NIO121	9	Dr. V. V. Agadi	Male	present	111	1977-09-19T12:00:00Z	1977	9	19	India	Goa	Anjuna	15.583	73.738	urn:lsid:marinespecies.org:taxname:145982	Ulva fasciata	Delile
NIO393_315	315	CSIR-NIO, Goa	HumanObservation	NIO393_315	NIO393	4	Dr. Vijaya  Ambiye	Male	present	297	1986-10-03T12:00:00Z	1986	10	3	India	Tamilnadu	Tuticorin	8.786	78.161	urn:lsid:marinespecies.org:taxname:144473	Caulerpa scalpelliformis	(R. Brown ex turner) C. Agardg
NIO31_35	35	CSIR-NIO, Goa	HumanObservation	NIO31_35	NIO31	8	Dr. Vinod K. Dhargalkar	Male	present	30	1979-10-16T12:00:00Z	1979	10	16	India	Goa	Terekhol	15.7159996	73.69999695	urn:lsid:marinespecies.org:taxname:145982	Ulva fasciata	Delile
NIO321_259	259	CSIR-NIO, Goa	HumanObservation	NIO321_259	NIO321	4	Dr. Vijaya  Ambiye	Male	present	246	1986-03-01T12:00:00Z	1986	3	1	India	Tamilnadu	Mandapam	9.283	79.119	urn:lsid:marinespecies.org:taxname:548226	Codium coronatum	(Bory ex C. Agardh0 M. Howe
NIO26_30	30	CSIR-NIO, Goa	HumanObservation	NIO26_30	NIO26	4	Dr. Vijaya  Ambiye	Male	present	25	1994-02-14T12:00:00Z	1994	2	14	India	Tamilnadu	Mandapam	9.283	79.119	urn:lsid:marinespecies.org:taxname:145984	Ulva lactuca	(Linneaus) Nees
NIO229_203	203	CSIR-NIO, Goa	HumanObservation	NIO229_203	NIO229	4	Dr. Vijaya  Ambiye	Male	present	188	1985-07-22T12:00:00Z	1985	7	22	India	Karnataka	Bhatkal	13.954	74.881	urn:lsid:marinespecies.org:taxname:239135	Cladophora fascicularis	Kutzing
NIO15_19	19	CSIR-NIO, Goa	HumanObservation	NIO15_19	NIO15			Male	present	13	1985-05-22T12:00:00Z	1985	5	22	India	Karnataka	Bhatkal	13.954	74.881	urn:lsid:marinespecies.org:taxname:145982	Ulva fasciata	Delile
NIO19_23	23	CSIR-NIO, Goa	HumanObservation	NIO19_23	NIO19	10	Mr. Laxman B. Naik	Male	present	18	1985-06-21T12:00:00Z	1985	6	21	India	Karnataka	Karwar	14.829	74.124	urn:lsid:marinespecies.org:taxname:145982	Ulva fasciata	Delile
NIO264_217	217	CSIR-NIO, Goa	HumanObservation	NIO264_217	NIO264	16	J.  Lobo	Male	present	204	1985				India	Maharashtra	Mumbai	19.114	72.964	urn:lsid:marinespecies.org:taxname:144456	Bryopsis pennata	Lamououx
NIO135_128	128	CSIR-NIO, Goa	HumanObservation	NIO135_128	NIO135			Male	present	120	1984-09-25T12:00:00Z	1984	9	25	India	Karnataka	Someshwar	12.79	75.06600189	urn:lsid:marinespecies.org:taxname:145982	Ulva fasciata	Delile
NIO315_255	255	CSIR-NIO, Goa	HumanObservation	NIO315_255	NIO315			Male	present	242	1985-01-01T12:00:00Z	1985	1	1	India	Lakshadweep	Lakshadweep	10	73	urn:lsid:marinespecies.org:taxname:211739	Codium arabicum	Kutzing
NIO51_55	55	CSIR-NIO, Goa	HumanObservation	NIO51_55	NIO51	6	Dr. Arvind G. Untawale	Male	present	50	1986-08-22T12:00:00Z	1986	8	22	India	Goa	Baga	15.545	73.755	urn:lsid:marinespecies.org:taxname:145982	Ulva fasciata	Delile
NIO394_316	316	CSIR-NIO, Goa	HumanObservation	NIO394_316	NIO394			Male	present	298	1990-11-12T12:00:00Z	1990	11	12	India	Gujarat	Dwarka	22.41	68.97	urn:lsid:marinespecies.org:taxname:144473	Caulerpa scalpelliformis	(R. Brown ex turner) C. Agardg
NIO124_121	121	CSIR-NIO, Goa	HumanObservation	NIO124_121	NIO124	4	Dr. Vijaya  Ambiye	Male	present	113	1985-07-20T12:00:00Z	1985	7	20	India	Karnataka	Karwar	14.829	74.124	urn:lsid:marinespecies.org:taxname:145982	Ulva fasciata	Delile
NIO37_41	41	CSIR-NIO, Goa	HumanObservation	NIO37_41	NIO37			Male	present	36	1985-03-15T12:00:00Z	1985	3	15	India	Maharashtra	Malvan	16.06599998	73.46600342	urn:lsid:marinespecies.org:taxname:145982	Ulva fasciata	Delile
NIO40_44	44	CSIR-NIO, Goa	HumanObservation	NIO40_44	NIO40	10	Mr. Laxman B. Naik	Male	present	39	1985-06-21T12:00:00Z	1985	6	21	India	Karnataka	Karwar	14.829	74.124	urn:lsid:marinespecies.org:taxname:145982	Ulva fasciata	Delile
NIO168_153	153	CSIR-NIO, Goa	HumanObservation	NIO168_153	NIO168	4	Dr. Vijaya  Ambiye	Male	present	140	1984-01-31T12:00:00Z	1984	1	31	India	Gujarat	Okha	22.4659996	69.08300018	urn:lsid:marinespecies.org:taxname:145957	Enteromorpha compressa	(Linneaus) Nees
NIO345_275	275	CSIR-NIO, Goa	HumanObservation	NIO345_275	NIO345	6	Dr. Arvind G. Untawale	Male	present	259	1982-02-20T12:00:00Z	1982	2	20	India	Lakshadweep	Minicoy	8.28	73.029	urn:lsid:marinespecies.org:taxname:211485	Caulerpa serrulata	(Forsskal) J. Agardh forma (Webber-van Bosse) Tsen
NIO80_81	81	CSIR-NIO, Goa	HumanObservation	NIO80_81	NIO80	12	S. G. Purohit	Male	present	74	1971-01-27T12:00:00Z	1971	1	27	India	Lakshadweep	Krusadai island	8.5	79	urn:lsid:marinespecies.org:taxname:145984	Ulva lactuca	(Linneaus) Nees
NIO42_46	46	CSIR-NIO, Goa	HumanObservation	NIO42_46	NIO42	4	Dr. Vijaya  Ambiye	Male	present	41	1987-02-21T12:00:00Z	1987	2	21	India	Gujarat	Veraval	20.899	70.368	urn:lsid:marinespecies.org:taxname:145982	Ulva fasciata	Delile
NIO192_173	173	CSIR-NIO, Goa	HumanObservation	NIO192_173	NIO192	4	Dr. Vijaya  Ambiye	Male	present	160	1985-07-20T12:00:00Z	1985	7	20	India	Karnataka	Karwar	14.829	74.124	urn:lsid:marinespecies.org:taxname:145962	Enteromorpha intestinalis	(Linneaus) Nees
NIO84_84	84	CSIR-NIO, Goa	HumanObservation	NIO84_84	NIO84	4	Dr. Vijaya  Ambiye	Male	present	77	1986-03-09T12:00:00Z	1986	3	9	India	Kerala	Trivendrum	8.476	76.916	urn:lsid:marinespecies.org:taxname:145982	Ulva fasciata	Delile
NIO89_88	88	CSIR-NIO, Goa	HumanObservation	NIO89_88	NIO89			Male	present	81	1983-02-15T12:00:00Z	1983	2	15	India	Andaman	Portblair	11.66600037	92.75	urn:lsid:marinespecies.org:taxname:145984	Ulva lactuca	(Linneaus) Nees
NIO373_295	295	CSIR-NIO, Goa	HumanObservation	NIO373_295	NIO373	4	Dr. Vijaya  Ambiye	Male	present	278	1986-10-03T12:00:00Z	1986	10	3	India	Tamilnadu	Tuticorin	8.786	78.161	urn:lsid:marinespecies.org:taxname:144473	Caulerpa scalpelliformis	(R. Brown ex turner) C. Agardg
NIO125_122	122	CSIR-NIO, Goa	HumanObservation	NIO125_122	NIO125			Male	present	114	1985-02-18T12:00:00Z	1985	2	18	India	Karnataka	Bhatkal	13.954	74.881	urn:lsid:marinespecies.org:taxname:145982	Ulva fasciata	Delile
NIO293_237	237	CSIR-NIO, Goa	HumanObservation	NIO293_237	NIO293	4	Dr. Vijaya  Ambiye	Male	present	224	1985-09-12T12:00:00Z	1985	9	12	India	Gujarat	Okha	22.4659996	69.08300018	urn:lsid:marinespecies.org:taxname:144059	Acetabularia	Lamouroux
NIO32_36	36	CSIR-NIO, Goa	HumanObservation	NIO32_36	NIO32			Male	present	31	1985-03-01T12:00:00Z	1985	3	1	India	Maharashtra	Malvan	16.06599998	73.46600342	urn:lsid:marinespecies.org:taxname:145982	Ulva fasciata	Delile
NIO173_158	158	CSIR-NIO, Goa	HumanObservation	NIO173_158	NIO173			Male	present	145	1985-03-01T12:00:00Z	1985	3	1	India	Maharashtra	Vengurla	15.854	73.615	urn:lsid:marinespecies.org:taxname:239220	Enteromorpha tubulosa	Link
NIO98_96	96	CSIR-NIO, Goa	HumanObservation	NIO98_96	NIO98			Male	present	89	1984-12-15T12:00:00Z	1984	12	15	India	Maharashtra	Bhatkal	13.954	74.881	urn:lsid:marinespecies.org:taxname:145982	Ulva fasciata	Delile
NIO27_31	31	CSIR-NIO, Goa	HumanObservation	NIO27_31	NIO27	2	Dr. Tanaji G. Jagtap	Male	present	26	1983-02-01T12:00:00Z	1983	2	1	India	Andaman	Andaman & Nicobar island	12.53299999	92.81600189	urn:lsid:marinespecies.org:taxname:145984	Ulva lactuca	(Linneaus) Nees
NIO349_279	279	CSIR-NIO, Goa	HumanObservation	NIO349_279	NIO349			Male	present	263	1978-07-03T12:00:00Z	1978	7	3	India	Maharashtra	Malvan	16.06599998	73.46600342	urn:lsid:marinespecies.org:taxname:144473	Caulerpa scalpelliformis	(R. Brown ex turner) C. Agardg
NIO61_64	64	CSIR-NIO, Goa	HumanObservation	NIO61_64	NIO61	18	Mir  Hussain	Male	present	59	1985-09-27T12:00:00Z	1985	9	27	India	Kerala	Kovalam	8.37	76.997	urn:lsid:marinespecies.org:taxname:145982	Ulva fasciata	Delile
NIO71_73	73	CSIR-NIO, Goa	HumanObservation	NIO71_73	NIO71	6	Dr. Arvind G. Untawale	Male	present	68	1971-02-14T12:00:00Z	1971	2	14	India	Goa	Baga	15.545	73.755	urn:lsid:marinespecies.org:taxname:145982	Ulva fasciata	Delile
NIO39_43	43	CSIR-NIO, Goa	HumanObservation	NIO39_43	NIO39			Male	present	38	1985-03-15T12:00:00Z	1985	3	15	India	Karnataka	Honnawar	13.61600018	74.66600037	urn:lsid:marinespecies.org:taxname:145982	Ulva fasciata	Delile
NIO95_93	93	CSIR-NIO, Goa	HumanObservation	NIO95_93	NIO95	21	Vinod  Nagle	Male	present	86	1986				India	Maharashtra	Malvan	16.06599998	73.46600342	urn:lsid:marinespecies.org:taxname:145982	Ulva fasciata	Delile
NIO374_296	296	CSIR-NIO, Goa	HumanObservation	NIO374_296	NIO374	4	Dr. Vijaya  Ambiye	Male	present	279	1986-10-17T12:00:00Z	1986	10	17	India	Tamilnadu	Kanyakumari	8.183	77.228	urn:lsid:marinespecies.org:taxname:144473	Caulerpa scalpelliformis	(R. Brown ex turner) C. Agardg
NIO120_118	118	CSIR-NIO, Goa	HumanObservation	NIO120_118	NIO120	4	Dr. Vijaya  Ambiye	Male	present	110	1985-12-06T12:00:00Z	1985	12	6	India	Gujarat	Pirotan	22.39999962	69.68299866	urn:lsid:marinespecies.org:taxname:374968	Ulva beytensis	Thivy & Sharma
NIO220_193	193	CSIR-NIO, Goa	HumanObservation	NIO220_193	NIO220	4	Dr. Vijaya  Ambiye	Male	present	179	1984-02-02T12:00:00Z	1984	2	2	India	Gujarat	Dwarka	22.41	68.97	urn:lsid:marinespecies.org:taxname:211538	Udotea indica	A. Gepp & E. Gepp
NIO138_131	131	CSIR-NIO, Goa	HumanObservation	NIO138_131	NIO138	7	Dr. K.M.N.  Ansari	Male	present	122	1976-03-16T12:00:00Z	1976	3	16	India	Tamilnadu	Rameshwaram	9.25	79.33300018	urn:lsid:marinespecies.org:taxname:211673	Valoniopsis pachynema	(G. Martens) Borgesen
NIO34_38	38	CSIR-NIO, Goa	HumanObservation	NIO34_38	NIO34	9	Dr. V. V. Agadi	Male	present	33	1977-11-10T12:00:00Z	1977	11	10	India		Harne	17.8	73.08	urn:lsid:marinespecies.org:taxname:145984	Ulva lactuca	(Linneaus) Nees
NIO148_138	138	CSIR-NIO, Goa	HumanObservation	NIO148_138	NIO148			Male	present	128	1978-03-07T12:00:00Z	1978	3	7	India	Maharashtra	Malvan	16.06599998	73.46600342	urn:lsid:marinespecies.org:taxname:145880	Endodesmis verticillata	(Kutzing) Borgesen
NIO231_204	204	CSIR-NIO, Goa	HumanObservation	NIO231_204	NIO231			Male	present	189	1985-05-02T12:00:00Z	1985	5	2	India	Lakshadweep	Kalpeni	10.081	73.629	urn:lsid:marinespecies.org:taxname:660381	Cladophora howei	F.S. Collins
NIO83_83	83	CSIR-NIO, Goa	HumanObservation	NIO83_83	NIO83	4	Dr. Vijaya  Ambiye	Male	present	76	1986-03-09T12:00:00Z	1986	3	9	India	Kerala	Trivendrum	8.476	76.916	urn:lsid:marinespecies.org:taxname:145982	Ulva fasciata	Delile
NIO104_102	102	CSIR-NIO, Goa	HumanObservation	NIO104_102	NIO104			Male	present	95	1984-03-17T12:00:00Z	1984	3	17	Scychelles		Mahe Island	-4.6	55.54000092	urn:lsid:marinespecies.org:taxname:145982	Ulva fasciata	Delile
NIO294_238	238	CSIR-NIO, Goa	HumanObservation	NIO294_238	NIO294	3	Dr. Geeta  Deshmukhe	Male	present	225	1993-10-27T12:00:00Z	1993	10	27	India	Gujarat	Okha	22.4659996	69.08300018	urn:lsid:marinespecies.org:taxname:144483	Halimeda tuna	(Ellis & Solander) Lamouroux
NIO196_176	176	CSIR-NIO, Goa	HumanObservation	NIO196_176	NIO196			Male	present	162	1985				India	Maharashtra	Malvan	16.06599998	73.46600342	urn:lsid:marinespecies.org:taxname:214387	Chaeromorpha indica	Kuzng
NIO212_188	188	CSIR-NIO, Goa	HumanObservation	NIO212_188	NIO212	6	Dr. Arvind G. Untawale	Male	present	174	1982-01-21T12:00:00Z	1982	1	21	India	Lakshadweep	Minicoy	8.28	73.029	urn:lsid:marinespecies.org:taxname:145027	Chaetomorpha linum	(Muller) Kutzing
NIO171_156	156	CSIR-NIO, Goa	HumanObservation	NIO171_156	NIO171			Male	present	143	1985-03-01T12:00:00Z	1985	3	1	India	Maharashtra	Vengurla	15.854	73.615	urn:lsid:marinespecies.org:taxname:239220	Enteromorpha tubulosa	Link
NIO182_165	165	CSIR-NIO, Goa	HumanObservation	NIO182_165	NIO182			Male	present	152	1985-03-01T12:00:00Z	1985	3	1	India	Maharashtra	Malvan	16.06599998	73.46600342	urn:lsid:marinespecies.org:taxname:239220	Enteromorpha tubulosa	Link
NIO392_314	314	CSIR-NIO, Goa	HumanObservation	NIO392_314	NIO392	4	Dr. Vijaya  Ambiye	Male	present	296	1985-09-12T12:00:00Z	1985	9	12	India	Gujarat	Okha	22.4659996	69.08300018	urn:lsid:marinespecies.org:taxname:144473	Caulerpa scalpelliformis	(R. Brown ex turner) C. Agardg
NIO206_182	182	CSIR-NIO, Goa	HumanObservation	NIO206_182	NIO206	18	Mir  Hussain	Male	present	168	1985-09-27T12:00:00Z	1985	9	27	India	Kerala	Kovalam	8.37	76.997	urn:lsid:marinespecies.org:taxname:214381	Chaetomorpha media	(C. Agardh) Kutzing
NIO348_278	278	CSIR-NIO, Goa	HumanObservation	NIO348_278	NIO348	4	Dr. Vijaya  Ambiye	Male	present	262	1986-11-03T12:00:00Z	1986	11	3	India	Tamilnadu	Mandapam	9.283	79.119	urn:lsid:marinespecies.org:taxname:144470	Caulerpa peltata	Lamouroux
NIO400_320	320	CSIR-NIO, Goa	HumanObservation	NIO400_320	NIO400	8	Dr. Vinod K. Dhargalkar	Male	present	302	1978-07-03T12:00:00Z	1978	7	3	India	Maharashtra	Malvan	16.06599998	73.46600342	urn:lsid:marinespecies.org:taxname:144473	Caulerpa scalpelliformis	(R. Brown ex turner) C. Agardg
NIO43_47	47	CSIR-NIO, Goa	HumanObservation	NIO43_47	NIO43	4	Dr. Vijaya  Ambiye	Male	present	42	1986-10-16T12:00:00Z	1986	10	16	India	Kerala	Trivendrum	8.476	76.916	urn:lsid:marinespecies.org:taxname:145982	Ulva fasciata	Delile
NIO241_211	211	CSIR-NIO, Goa	HumanObservation	NIO241_211	NIO241	4	Dr. Vijaya  Ambiye	Male	present	195	1985-07-22T12:00:00Z	1985	7	22	India	Karnataka	Bhatkal	13.954	74.881	urn:lsid:marinespecies.org:taxname:239135	Cladophora fascicularis	Kutzing
NIO38_42	42	CSIR-NIO, Goa	HumanObservation	NIO38_42	NIO38			Male	present	37	1985-03-12T12:00:00Z	1985	3	12	India	Maharashtra	Malvan	16.06599998	73.46600342	urn:lsid:marinespecies.org:taxname:145982	Ulva fasciata	Delile
NIO353_283	283	CSIR-NIO, Goa	HumanObservation	NIO353_283	NIO353	6	Dr. Arvind G. Untawale	Male	present	267	1986-01-21T12:00:00Z	1986	1	21	India	Goa	Baga	15.545	73.755	urn:lsid:marinespecies.org:taxname:144474	Caulerpa sertularioides	(S. Gmelin) Howe forms (J. Agardh) Svedelius
NIO97_95	95	CSIR-NIO, Goa	HumanObservation	NIO97_95	NIO97	4	Dr. Vijaya  Ambiye	Male	present	88	1986-03-09T12:00:00Z	1986	3	9	India	Kerala	Trivendrum	8.476	76.916	urn:lsid:marinespecies.org:taxname:145982	Ulva fasciata	Delile
NIO106_104	104	CSIR-NIO, Goa	HumanObservation	NIO106_104	NIO106	9	Dr. V. V. Agadi	Male	present	97	1977-09-12T12:00:00Z	1977	9	12	India	Tamilnadu	Kilakarai	9.232999802	78.78299713	urn:lsid:marinespecies.org:taxname:145984	Ulva lactuca	(Linneaus) Nees
NIO232_205	205	CSIR-NIO, Goa	HumanObservation	NIO232_205	NIO232			Male	present	190	1985-05-02T12:00:00Z	1985	5	2	India	Lakshadweep	Kalpeni	10.081	73.629	urn:lsid:marinespecies.org:taxname:660381	Cladophora howei	F.S. Collins
NIO187_169	169	CSIR-NIO, Goa	HumanObservation	NIO187_169	NIO187			Male	present	156	1985-03-01T12:00:00Z	1985	3	1	India	Maharashtra	Malvan	16.06599998	73.46600342	urn:lsid:marinespecies.org:taxname:239220	Enteromorpha tubulosa	Link
NIO316_256	256	CSIR-NIO, Goa	HumanObservation	NIO316_256	NIO316			Male	present	243	1995-04-26T12:00:00Z	1995	4	26	India	Lakshadweep	Agatti	10.85000038	72.18299866	urn:lsid:marinespecies.org:taxname:211739	Codium arabicum	Kutzing
NIO221_195	195	CSIR-NIO, Goa	HumanObservation	NIO221_195	NIO221	4	Dr. Vijaya  Ambiye	Male	present	180	1986-03-14T12:00:00Z	1986	3	14	India	Tamilnadu	Palk bay	9.929	79.816	urn:lsid:marinespecies.org:taxname:239135	Cladophora fascicularis	Kuzng
NIO176_161	161	CSIR-NIO, Goa	HumanObservation	NIO176_161	NIO176	22	Mr. A. K. Jawale	Male	present	148	1971-01-26T12:00:00Z	1971	1	26	India	Tamilnadu	Pamban	9.284999847	79.21099854	urn:lsid:marinespecies.org:taxname:239220	Enteromorpha tubulosa	Link
NIO25_29	29	CSIR-NIO, Goa	HumanObservation	NIO25_29	NIO25			Male	present	24	1983-01-02T12:00:00Z	1983	1	2	India	Andaman	Portblair	11.66600037	92.75	urn:lsid:marinespecies.org:taxname:145984	Ulva lactuca	(Linneaus) Nees
NIO338_266	266	CSIR-NIO, Goa	HumanObservation	NIO338_266	NIO338	8	Dr. Vinod K. Dhargalkar	Male	present	253	1979-02-01T12:00:00Z	1979	2	1	India	Goa	Terekhol	15.7159996	73.69999695	urn:lsid:marinespecies.org:taxname:145982	Ulva fasciata	Delile
NIO113_112	112	CSIR-NIO, Goa	HumanObservation	NIO113_112	NIO113	8	Dr. Vinod K. Dhargalkar	Male	present	104	1979-10-16T12:00:00Z	1979	10	16	India	Goa	Cabo-de-rama	15.025	73.985	urn:lsid:marinespecies.org:taxname:145982	Ulva fasciata	Delile
NIO105_103	103	CSIR-NIO, Goa	HumanObservation	NIO105_103	NIO105	6	Dr. Arvind G. Untawale	Male	present	96	1984-03-17T12:00:00Z	1984	3	17	Scychelles		Mahe Island	-4.6	55.54000092	urn:lsid:marinespecies.org:taxname:145982	Ulva fasciata	Delile
NIO397_317	317	CSIR-NIO, Goa	HumanObservation	NIO397_317	NIO397	4	Dr. Vijaya  Ambiye	Male	present	299	1985-09-12T12:00:00Z	1985	9	12	India	Gujarat	Okha	22.4659996	69.08300018	urn:lsid:marinespecies.org:taxname:144473	Caulerpa scalpelliformis	(R. Brown ex turner) C. Agardg
NIO325_262	262	CSIR-NIO, Goa	HumanObservation	NIO325_262	NIO325	5	M. M.  Shirole	Male	present	249	1975-03-02T12:00:00Z	1975	3	2	India	Gujarat	Dwarka	22.41	68.97	urn:lsid:marinespecies.org:taxname:211741	Codium elongatum	(Turner) C.
NIO126_123	123	CSIR-NIO, Goa	HumanObservation	NIO126_123	NIO126	4	Dr. Vijaya  Ambiye	Male	present	115	1985				India	Karnataka	Karwar	14.829	74.124	urn:lsid:marinespecies.org:taxname:145982	Ulva fasciata	Delile
NIO100_98	98	CSIR-NIO, Goa	HumanObservation	NIO100_98	NIO100			Male	present	91	1984-12-22T12:00:00Z	1984	12	22	India	Karnataka	Honnawar	13.61600018	74.66600037	urn:lsid:marinespecies.org:taxname:145982	Ulva fasciata	Delile
NIO399_319	319	CSIR-NIO, Goa	HumanObservation	NIO399_319	NIO399	8	Dr. Vinod K. Dhargalkar	Male	present	301	1978-07-03T12:00:00Z	1978	7	3	India	Maharashtra	Malvan	16.06599998	73.46600342	urn:lsid:marinespecies.org:taxname:144473	Caulerpa scalpelliformis	(R. Brown ex turner) C. Agardg
NIO69_71	71	CSIR-NIO, Goa	HumanObservation	NIO69_71	NIO69	10	Mr. Laxman B. Naik	Male	present	66	1985-06-21T12:00:00Z	1985	6	21	India	Karnataka	Karwar	14.829	74.124	urn:lsid:marinespecies.org:taxname:145982	Ulva fasciata	Delile
NIO210_186	186	CSIR-NIO, Goa	HumanObservation	NIO210_186	NIO210	14	D. M. Chawla	Male	present	172	1977-01-24T12:00:00Z	1977	1	24	India	Tamilnadu	Mahabalipuram	12.61600018	80.19999695	urn:lsid:marinespecies.org:taxname:214381	Chaetomorpha media	(C. Agardh) Kutzing
NIO343_270	270	CSIR-NIO, Goa	HumanObservation	NIO343_270	NIO343	9	Dr. V. V. Agadi	Male	present	257	1978-06-03T12:00:00Z	1978	6	3	India	Maharashtra	Malvan	16.06599998	73.46600342	urn:lsid:marinespecies.org:taxname:144470	Caulerpa peltata	Lamouroux
NIO68_70	70	CSIR-NIO, Goa	HumanObservation	NIO68_70	NIO68	9	Dr. V. V. Agadi	Male	present	65	1976-11-22T12:00:00Z	1976	11	22	India	Maharashtra	Ratnagiri	16.997	73.271	urn:lsid:marinespecies.org:taxname:145982	Ulva fasciata	Delile
NIO122_120	120	CSIR-NIO, Goa	HumanObservation	NIO122_120	NIO122	4	Dr. Vijaya  Ambiye	Male	present	112	1985-07-20T12:00:00Z	1985	7	20	India	Karnataka	Karwar	14.829	74.124	urn:lsid:marinespecies.org:taxname:145982	Ulva fasciata	Delile
NIO99_97	97	CSIR-NIO, Goa	HumanObservation	NIO99_97	NIO99			Male	present	90	1984-12-15T12:00:00Z	1984	12	15	India	Karnataka	Bhatkal	13.954	74.881	urn:lsid:marinespecies.org:taxname:145982	Ulva fasciata	Delile
NIO14_18	18	CSIR-NIO, Goa	HumanObservation	NIO14_18	NIO14			Male	present	15	1985-02-18T12:00:00Z	1985	2	18	India	Karnataka	Bhatkal	13.954	74.881	urn:lsid:marinespecies.org:taxname:145982	Ulva fasciata	Delile
NIO351_281	281	CSIR-NIO, Goa	HumanObservation	NIO351_281	NIO351	4	Dr. Vijaya  Ambiye	Male	present	265	1988-01-17T12:00:00Z	1988	1	17	India	Maharashtra	Malvan	16.06599998	73.46600342	urn:lsid:marinespecies.org:taxname:144474	Caulerpa sertularioides	(S. Gmelin) Howe forms (J. Agardh) Svedelius
NIO107_105	105	CSIR-NIO, Goa	HumanObservation	NIO107_105	NIO107	10	Mr. Laxman B. Naik	Male	present	98	1985-03-26T12:00:00Z	1985	3	26	India	Karnataka	Karwar	14.84	74.13300323	urn:lsid:marinespecies.org:taxname:145984	Ulva lactuca	(Linneaus) Nees
NIO139_132	132	CSIR-NIO, Goa	HumanObservation	NIO139_132	NIO139			Male	present	123	1986-10-12T12:00:00Z	1986	10	12	India	Tamilnadu	Kanyakumari	8.183	77.228	urn:lsid:marinespecies.org:taxname:211673	Valoniopsis pachynema	(G. Martens) Borgesen
NIO118_117	117	CSIR-NIO, Goa	HumanObservation	NIO118_117	NIO118			Male	present	109	1994-02-14T12:00:00Z	1994	2	14	India	Tamilnadu	Tuticorin	8.786	78.161	urn:lsid:marinespecies.org:taxname:145982	Ulva fasciata	Delile
NIO62_65	65	CSIR-NIO, Goa	HumanObservation	NIO62_65	NIO62	6	Dr. Arvind G. Untawale	Male	present	60	1981-01-20T12:00:00Z	1981	1	20	India	Lakshadweep	Minicoy	8.28	73.029	urn:lsid:marinespecies.org:taxname:145984	Ulva lactuca	(Linneaus) Nees
NIO162_147	147	CSIR-NIO, Goa	HumanObservation	NIO162_147	NIO162			Male	present	134	1985-01-09T12:00:00Z	1985	1	9	India	Maharashtra	Achra	16.195	73.435	urn:lsid:marinespecies.org:taxname:239220	Enteromorpha tubulosa	Link
NIO369_291	291	CSIR-NIO, Goa	HumanObservation	NIO369_291	NIO369	21	Mr. Vinod  Nagle	Male	present	274	1985				India	Maharashtra	Undi	16.344	81.555	urn:lsid:marinespecies.org:taxname:144470	Caulerpa peltata	Lamouroux
NIO28_32	32	CSIR-NIO, Goa	HumanObservation	NIO28_32	NIO28			Male	present	27	1985-05-22T12:00:00Z	1985	5	22	India	Karnataka	Bhatkal	13.954	74.881	urn:lsid:marinespecies.org:taxname:145982	Ulva fasciata	Delile
NIO336_265	265	CSIR-NIO, Goa	HumanObservation	NIO336_265	NIO336			Male	present	252	1985				India	Gujarat	Okha	22.4659996	69.08300018	urn:lsid:marinespecies.org:taxname:211538	Udotea indica	A. Gepp & E. Gepp
NIO142_135	135	CSIR-NIO, Goa	HumanObservation	NIO142_135	NIO142	4	Dr. Vijaya  Ambiye	Male	present	125	1986-10-12T12:00:00Z	1986	10	12	India	Tamilnadu	Kanyakumari	8.183	77.228	urn:lsid:marinespecies.org:taxname:211673	Valoniopsis pachynema	(G. Martens) Borgesen
NIO228_202	202	CSIR-NIO, Goa	HumanObservation	NIO228_202	NIO228	7	Dr. K.M.N.  Ansari	Male	present	187	1976-03-17T12:00:00Z	1976	3	17	India	Tamilnadu	Krusadai island	8.5	79	urn:lsid:marinespecies.org:taxname:239135	Cladophora fascicularis	Kutzing
NIO372_294	294	CSIR-NIO, Goa	HumanObservation	NIO372_294	NIO372	4	Dr. Vijaya  Ambiye	Male	present	277	1986-10-03T12:00:00Z	1986	10	3	India	Tamilnadu	Tuticorin	8.786	78.161	urn:lsid:marinespecies.org:taxname:144473	Caulerpa scalpelliformis	(R. Brown ex turner) C. Agardg
NIO161_146	146	CSIR-NIO, Goa	HumanObservation	NIO161_146	NIO161			Male	present	133	1985-09-09T12:00:00Z	1985	9	9	India	Maharashtra	Achra	16.195	73.435	urn:lsid:marinespecies.org:taxname:239220	Enteromorpha tubulosa	Link
NIO193_174	174	CSIR-NIO, Goa	HumanObservation	NIO193_174	NIO193	13	Dr. M. S. Hoskote	Male	present	161	1976-03-17T12:00:00Z	1976	3	17	India	Tamilnadu	Krusadai island	8.5	79	urn:lsid:marinespecies.org:taxname:145962	Enteromorpha intestinalis	(Linneaus) Nees
NIO127_124	124	CSIR-NIO, Goa	HumanObservation	NIO127_124	NIO127	10	Mr. Laxman B. Naik	Male	present	116	1985				India	Karnataka	Honnawar	13.61600018	74.66600037	urn:lsid:marinespecies.org:taxname:145982	Ulva fasciata	Delile
NIO108_106	106	CSIR-NIO, Goa	HumanObservation	NIO108_106	NIO108	4	Dr. Vijaya  Ambiye	Male	present	99	1984-01-31T12:00:00Z	1984	1	31	India	Gujarat	Okha	22.4659996	69.08300018	urn:lsid:marinespecies.org:taxname:145984	Ulva lactuca	(Linneaus) Nees
NIO219_192	192	CSIR-NIO, Goa	HumanObservation	NIO219_192	NIO219	4	Dr. Vijaya  Ambiye	Male	present	178	1985-12-12T12:00:00Z	1985	12	12	India	Gujarat	Okha	22.4659996	69.08300018	urn:lsid:marinespecies.org:taxname:211538	Udotea indica	A. Gepp & E. Gepp
NIO198_178	178	CSIR-NIO, Goa	HumanObservation	NIO198_178	NIO198	8	Dr. Vinod K. Dhargalkar	Male	present	164	1970-12-13T12:00:00Z	1970	12	13	India	Goa	Panjim	15.471	73.799	urn:lsid:marinespecies.org:taxname:145027	Chaetomorpha linum	(Muller) Kutzing
NIO48_52	52	CSIR-NIO, Goa	HumanObservation	NIO48_52	NIO48	20	M. S. B.	Male	present	47	1975-02-03T12:00:00Z	1975	2	3	India	Gujarat	Dwarka	22.41	68.97	urn:lsid:marinespecies.org:taxname:145984	Ulva lactuca	(Linneaus) Nees
NIO117_116	116	CSIR-NIO, Goa	HumanObservation	NIO117_116	NIO117	10	Mr. Laxman B. Naik	Male	present	108	1985-03-27T12:00:00Z	1985	3	27	India	Karnataka	Honnawar	13.61600018	74.66600037	urn:lsid:marinespecies.org:taxname:145982	Ulva fasciata	Delile
NIO390_312	312	CSIR-NIO, Goa	HumanObservation	NIO390_312	NIO390	4	Dr. Vijaya  Ambiye	Male	present	294	1986-10-03T12:00:00Z	1986	10	3	India	Tamilnadu	Tuticorin	8.786	78.161	urn:lsid:marinespecies.org:taxname:144473	Caulerpa scalpelliformis	(R. Brown ex turner) C. Agardg
NIO327_264	264	CSIR-NIO, Goa	HumanObservation	NIO327_264	NIO327	13	Dr. M. S. Hoskote	Male	present	251	1976-03-18T12:00:00Z	1976	3	18	India	Tamilnadu	Krusadai island	8.5	79	urn:lsid:marinespecies.org:taxname:211741	Codium elongatum	(Turner) C.
NIO314_254	254	CSIR-NIO, Goa	HumanObservation	NIO314_254	NIO314			Male	present	241	1985-04-26T12:00:00Z	1985	4	26	India	Lakshadweep	Agatti	10.85000038	72.18299866	urn:lsid:marinespecies.org:taxname:211739	Codium arabicum	Kutzing
NIO70_72	72	CSIR-NIO, Goa	HumanObservation	NIO70_72	NIO70	8	Dr. Vinod K. Dhargalkar	Male	present	67	1979-10-16T12:00:00Z	1979	10	16	India	Goa	Terekhol	15.7159996	73.69999695	urn:lsid:marinespecies.org:taxname:145982	Ulva fasciata	Delile
NIO109_107	107	CSIR-NIO, Goa	HumanObservation	NIO109_107	NIO109	4	Dr. Vijaya  Ambiye	Male	present	100	1985-12-06T12:00:00Z	1985	12	6	India	Gujarat	Pirotan	22.39999962	69.68299866	urn:lsid:marinespecies.org:taxname:374968	Ulva beytensis	Thivy & Sharma
NIO170_155	155	CSIR-NIO, Goa	HumanObservation	NIO170_155	NIO170			Male	present	142	1983-02-13T12:00:00Z	1983	2	13	India	Andaman	Portblair	11.66600037	92.75	urn:lsid:marinespecies.org:taxname:145962	Enteromorpha intestinalis	(Linneaus) Nees
NIO218_191	191	CSIR-NIO, Goa	HumanObservation	NIO218_191	NIO218	4	Dr. Vijaya  Ambiye	Male	present	177	1985-12-12T12:00:00Z	1985	12	12	India	Gujarat	Okha	22.4659996	69.08300018	urn:lsid:marinespecies.org:taxname:211538	Udotea indica	A. Gepp & E. Gepp
NIO44_48	48	CSIR-NIO, Goa	HumanObservation	NIO44_48	NIO44	4	Dr. Vijaya  Ambiye	Male	present	43	1988-12-05T12:00:00Z	1988	12	5	India	Lakshadweep	Kavarathi	10.56599998	72.61599731	urn:lsid:marinespecies.org:taxname:145984	Ulva lactuca	(Linneaus) Nees
NIO96_94	94	CSIR-NIO, Goa	HumanObservation	NIO96_94	NIO96	21	Dr. Vinod  Nagle	Male	present	87	1987				India	Goa	Malvan	16.06599998	73.46600342	urn:lsid:marinespecies.org:taxname:145982	Ulva fasciata	Delile
NIO209_185	185	CSIR-NIO, Goa	HumanObservation	NIO209_185	NIO209			Male	present	171	1985-07-22T12:00:00Z	1985	7	22	India	Karnataka	Bhatkal	13.954	74.881	urn:lsid:marinespecies.org:taxname:214381	Chaetomorpha media	(C. Agardh) Kutzing
NIO29_33	33	CSIR-NIO, Goa	HumanObservation	NIO29_33	NIO29			Male	present	28	1985-01-20T12:00:00Z	1985	1	20	India	Karnataka	Bhatkal	13.954	74.881	urn:lsid:marinespecies.org:taxname:145982	Ulva fasciata	Delile
NIO76_78	78	CSIR-NIO, Goa	HumanObservation	NIO76_78	NIO76	4	Dr. Vijaya  Ambiye	Male	present	73	1988-12-05T12:00:00Z	1988	12	5	India	Lakshadweep	Kavarathi	10.56599998	72.61599731	urn:lsid:marinespecies.org:taxname:145984	Ulva lactuca	(Linneaus) Nees
NIO46_50	50	CSIR-NIO, Goa	HumanObservation	NIO46_50	NIO46	4	Dr. Vijaya  Ambiye	Male	present	45	1987-02-21T12:00:00Z	1987	2	21	India	Gujarat	Veraval	20.899	70.368	urn:lsid:marinespecies.org:taxname:145984	Ulva lactuca	(Linneaus) Nees
NIO204_180	180	CSIR-NIO, Goa	HumanObservation	NIO204_180	NIO204			Male	present	166	1986-10-01T12:00:00Z	1986	10	1	India	Tamilnadu	Tuticorin	8.786	78.161	urn:lsid:marinespecies.org:taxname:145027	Chaetomorpha linum	(Muller) Kutzing
NIO358_288	288	CSIR-NIO, Goa	HumanObservation	NIO358_288	NIO358	6	Dr. Arvind G. Untawale	Male	present	272	1982-01-20T12:00:00Z	1982	1	20	India	Lakshadweep	Minicoy	8.28	73.029	urn:lsid:marinespecies.org:taxname:211485	Caulerpa serrulata	(Forsskal) J. Agardh forma (Webber-van Bosse) Tsen
NIO377_299	299	CSIR-NIO, Goa	HumanObservation	NIO377_299	NIO377	4	Dr. Vijaya  Ambiye	Male	present	282	1986-09-03T12:00:00Z	1986	9	3	India	Tamilnadu	Kanyakumari	8.183	77.228	urn:lsid:marinespecies.org:taxname:144473	Caulerpa scalpelliformis	(R. Brown ex turner) C. Agardg
NIO136_129	129	CSIR-NIO, Goa	HumanObservation	NIO136_129	NIO136			Male	present	121	1986-10-12T12:00:00Z	1986	10	12	India	Tamilnadu	Kanyakumari	8.183	77.228	urn:lsid:marinespecies.org:taxname:211673	Valoniopsis pachynema	(G. Martens) Borgesen
NIO101_99	99	CSIR-NIO, Goa	HumanObservation	NIO101_99	NIO101	6	Dr. Arvind G. Untawale	Male	present	92	1986-08-22T12:00:00Z	1986	8	22	India	Goa	Baga	15.545	73.755	urn:lsid:marinespecies.org:taxname:145982	Ulva fasciata	Delile
NIO221_194	194	CSIR-NIO, Goa	HumanObservation	NIO221_194	NIO221	4	Dr. Vijaya  Ambiye	Male	present	180	1986-03-14T12:00:00Z	1986	3	14	India	Tamilnadu		9.929	79.816	urn:lsid:marinespecies.org:taxname:239135	Cladophora fascicularis	Kuzng
NIO217_190	190	CSIR-NIO, Goa	HumanObservation	NIO217_190	NIO217	4	Dr. Vijaya  Ambiye	Male	present	176	1987-02-26T12:00:00Z	1987	2	26	India	Gujarat	Mithapur	22.478	69.069	urn:lsid:marinespecies.org:taxname:211538	Udotea indica	A. Gepp & E. Gepp
NIO184_166	166	CSIR-NIO, Goa	HumanObservation	NIO184_166	NIO184			Male	present	153	1985-03-01T12:00:00Z	1985	3	1	India	Karnataka	Karwar	14.829	74.124	urn:lsid:marinespecies.org:taxname:239220	Enteromorpha tubulosa	Link
NIO87_87	87	CSIR-NIO, Goa	HumanObservation	NIO87_87	NIO87	3	Dr. Geeta  Deshmukhe	Male	present	80	1993-10-27T12:00:00Z	1993	10	27	India	Gujarat	Okha	22.4659996	69.08300018	urn:lsid:marinespecies.org:taxname:145984	Ulva lactuca	(Linneaus) Nees
NIO346_276	276	CSIR-NIO, Goa	HumanObservation	NIO346_276	NIO346	6	Dr. Arvind G. Untawale	Male	present	260	1982-02-20T12:00:00Z	1982	2	20	India	Lakshadweep	Minicoy	8.28	73.029	urn:lsid:marinespecies.org:taxname:211485	Caulerpa serrulata	(Forsskal) J. Agardh forma (Webber-van Bosse) Tsen
NIO112_111	111	CSIR-NIO, Goa	HumanObservation	NIO112_111	NIO112	8	Dr. Vinod K. Dhargalkar	Male	present	103	1979-10-16T12:00:00Z	1979	10	16	India	Goa	Cabo-de-rama	15.025	73.985	urn:lsid:marinespecies.org:taxname:145982	Ulva fasciata	Delile
NIO371_293	293	CSIR-NIO, Goa	HumanObservation	NIO371_293	NIO371	21	Mr. Vinod  Nagle	Male	present	276	1985				India	Maharashtra	Undi	16.344	81.555	urn:lsid:marinespecies.org:taxname:144470	Caulerpa peltata	Lamouroux
NIO227_201	201	CSIR-NIO, Goa	HumanObservation	NIO227_201	NIO227	4	Dr. Vijaya  Ambiye	Male	present	186	1986-03-14T12:00:00Z	1986	3	14	India	Tamilnadu	Palk bay	9.929	79.816	urn:lsid:marinespecies.org:taxname:239135	Cladophora fascicularis	Kutzing
NIO72_74	74	CSIR-NIO, Goa	HumanObservation	NIO72_74	NIO72	4	Dr. Vijaya  Ambiye	Male	present	69	1986-03-04T12:00:00Z	1986	3	4	India	Tamilnadu	Mandapam	9.283	79.119	urn:lsid:marinespecies.org:taxname:145984	Ulva lactuca	(Linneaus) Nees
NIO145_136	136	CSIR-NIO, Goa	HumanObservation	NIO145_136	NIO145	6	Dr. Arvind G. Untawale	Male	present	126	1981-01-20T12:00:00Z	1981	1	20	India	Lakshadweep	Minicoy	8.28	73.029	urn:lsid:marinespecies.org:taxname:214390	Boergesenia forbesii	(Harvey) Feldmann
NIO35_39	39	CSIR-NIO, Goa	HumanObservation	NIO35_39	NIO35	9	Dr. V. V. Agadi	Male	present	34	1977-11-10T12:00:00Z	1977	11	10	India	Maharashtra	Harne	17.8	73.08	urn:lsid:marinespecies.org:taxname:145984	Ulva lactuca	(Linneaus) Nees
NIO355_285	285	CSIR-NIO, Goa	HumanObservation	NIO355_285	NIO355	6	Dr. Arvind G. Untawale	Male	present	269	1986-08-22T12:00:00Z	1986	8	22	India	Goa	Baga	15.545	73.755	urn:lsid:marinespecies.org:taxname:144474	Caulerpa sertularioides	(S. Gmelin) Howe forms (J. Agardh) Svedelius
NIO102_100	100	CSIR-NIO, Goa	HumanObservation	NIO102_100	NIO102			Male	present	93	1987-03-17T12:00:00Z	1987	3	17	India	Maharashtra	Deogad	16.361	73.388	urn:lsid:marinespecies.org:taxname:145982	Ulva fasciata	Delile
NIO73_75	75	CSIR-NIO, Goa	HumanObservation	NIO73_75	NIO73	10	Mr. Laxman B. Naik	Male	present	70	1985-03-15T12:00:00Z	1985	3	15	India	Karnataka	Honnawar	13.61600018	74.66600037	urn:lsid:marinespecies.org:taxname:145982	Ulva fasciata	Delile
NIO16_20	20	CSIR-NIO, Goa	HumanObservation	NIO16_20	NIO16			Male	present	16	1985-01-29T12:00:00Z	1985	1	29	India	Maharashtra	Ratnagiri	16.997	73.271	urn:lsid:marinespecies.org:taxname:145982	Ulva fasciata	Delile
NIO21_25	25	CSIR-NIO, Goa	HumanObservation	NIO21_25	NIO21			Male	present	20	1983-08-14T12:00:00Z	1983	8	14	Kenya		Mombasa	-4.06	39.71	urn:lsid:marinespecies.org:taxname:145982	Ulva fasciata	Delile
NIO103_101	101	CSIR-NIO, Goa	HumanObservation	NIO103_101	NIO103			Male	present	94	1980-12-17T12:00:00Z	1980	12	17	India	Goa	Baga	15.545	73.755	urn:lsid:marinespecies.org:taxname:145984	Ulva lactuca	(Linneaus) Nees
NIO207_183	183	CSIR-NIO, Goa	HumanObservation	NIO207_183	NIO207	18	Mir  Hussain	Male	present	169	1985-09-27T12:00:00Z	1985	9	27	India	Kerala	Kovalam	8.37	76.997	urn:lsid:marinespecies.org:taxname:214381	Chaetomorpha media	(C. Agardh) Kutzing
NIO401_321	321	CSIR-NIO, Goa	HumanObservation	NIO401_321	NIO401	4	Dr. Vijaya  Ambiye	Male	present	303	1986-10-28T12:00:00Z	1986	10	28	India	Tamilnadu	Gulf of Manar	9.283	79.119	urn:lsid:marinespecies.org:taxname:144474	Caulerpa sertularioides	(S. Gmelin) Howe forms (J. Agardh) Svedelius
NIO339_267	267	CSIR-NIO, Goa	HumanObservation	NIO339_267	NIO339			Male	present	254	1986-10-01T12:00:00Z	1986	10	1	India	Tamilnadu	Tuticorin	8.786	78.161	urn:lsid:marinespecies.org:taxname:371834	Caulerpa fergussoni	G. Murray
NIO240_210	210	CSIR-NIO, Goa	HumanObservation	NIO240_210	NIO240			Male	present	194	1985-04-28T12:00:00Z	1985	4	28	India	Lakshadweep	Agatti	10.85000038	72.18299866	urn:lsid:marinespecies.org:taxname:239135	Cladophora fascicularis	Kutzing
NIO191_172	172	CSIR-NIO, Goa	HumanObservation	NIO191_172	NIO191	23	Ms. Surayya  Sardar	Male	present	159	1976-03-16T12:00:00Z	1976	3	16	India	Tamilnadu	Rameshwaram	9.25	79.33300018	urn:lsid:marinespecies.org:taxname:145957	Enteromorpha compressa	(Linneaus) Nees
NIO289_233	233	CSIR-NIO, Goa	HumanObservation	NIO289_233	NIO289	4	Dr. Vijaya  Ambiye	Male	present	220	1986-09-03T12:00:00Z	1986	9	3	India	Tamilnadu	Kanyakumari	8.183	77.228	urn:lsid:marinespecies.org:taxname:211524	Halimeda macroloba	Decaisne
NIO114_113	113	CSIR-NIO, Goa	HumanObservation	NIO114_113	NIO114			Male	present	105	1979-10-16T12:00:00Z	1979	10	16	India	Goa	Cabo-de-rama	15.025	73.985	urn:lsid:marinespecies.org:taxname:145982	Ulva fasciata	Delile
NIO169_154	154	CSIR-NIO, Goa	HumanObservation	NIO169_154	NIO169	4	Dr. Vijaya  Ambiye	Male	present	141	1985-07-20T12:00:00Z	1985	7	20	India	Karnataka	Karwar	14.829	74.124	urn:lsid:marinespecies.org:taxname:145962	Enteromorpha intestinalis	(Linneaus) Nees
NIO368_290	290	CSIR-NIO, Goa	HumanObservation	NIO368_290	NIO368	21	Mr. Vinod  Nagle	Male	present	273	1985				India	Maharashtra	Undi	16.344	81.555	urn:lsid:marinespecies.org:taxname:144470	Caulerpa peltata	Lamouroux
NIO237_324	324	CSIR-NIO, Goa	HumanObservation	NIO237_324	NIO237			Male	present	198	1985-05-02T12:00:00Z	1985	5	2	India	Lakshadweep	Kalpeni	10.081	73.629	urn:lsid:marinespecies.org:taxname:660381	Cladophora howei	F.S. Collins
NIO33_37	37	CSIR-NIO, Goa	HumanObservation	NIO33_37	NIO33			Male	present	32	1985-03-10T12:00:00Z	1985	3	10	India		Malvan	16.06599998	73.46600342	urn:lsid:marinespecies.org:taxname:145982	Ulva fasciata	Delile
NIO154_142	142	CSIR-NIO, Goa	HumanObservation	NIO154_142	NIO154			Male	present	130	1985-05-02T12:00:00Z	1985	5	2	India	Lakshadweep	Kalpeni	10.081	73.629	urn:lsid:marinespecies.org:taxname:214390	Boergesenia forbesii	(Harvey) Feldmann
NIO22_26	26	CSIR-NIO, Goa	HumanObservation	NIO22_26	NIO22			Male	present	21	1983-08-14T12:00:00Z	1983	8	14	Kenya		Mombasa	-4.06	39.71	urn:lsid:marinespecies.org:taxname:145982	Ulva fasciata	Delile
NIO341_268	268	CSIR-NIO, Goa	HumanObservation	NIO341_268	NIO341	9	Dr. V. V. Agadi	Male	present	255	1978-06-03T12:00:00Z	1978	6	3	India	Maharashtra	Malvan	16.06599998	73.46600342	urn:lsid:marinespecies.org:taxname:144470	Caulerpa peltata	Lamouroux
NIO375_297	297	CSIR-NIO, Goa	HumanObservation	NIO375_297	NIO375	4	Dr. Vijaya  Ambiye	Male	present	280	1986-10-03T12:00:00Z	1986	10	3	India	Tamilnadu	Tuticorin	8.786	78.161	urn:lsid:marinespecies.org:taxname:144473	Caulerpa scalpelliformis	(R. Brown ex turner) C. Agardg
NIO190_171	171	CSIR-NIO, Goa	HumanObservation	NIO190_171	NIO190			Male	present	158	1985-12-06T12:00:00Z	1985	12	6	India	Gujarat	Pirotan	22.39999962	69.68299866	urn:lsid:marinespecies.org:taxname:145962	Enteromorpha intestinalis	(Linneaus) Nees
NIO13_17	17	CSIR-NIO, Goa	HumanObservation	NIO13_17	NIO13	6	Dr. Arvind G. Untawale	Male	present	14	1981/1982				India	Lakshadweep	Minicoy	8.28	73.029	urn:lsid:marinespecies.org:taxname:145984	Ulva lactuca	(Linneaus) Nees
NIO20_24	24	CSIR-NIO, Goa	HumanObservation	NIO20_24	NIO20	18	Mir  Hussain	Male	present	19	1985-09-27T12:00:00Z	1985	9	27	India	Kerala	Kovalam	8.37	76.997	urn:lsid:marinespecies.org:taxname:145982	Ulva fasciata	Delile
NIO60_63	63	CSIR-NIO, Goa	HumanObservation	NIO60_63	NIO60	18	Mir  Hussain	Male	present	58	1985-09-27T12:00:00Z	1985	9	27	India	Kerala	Kovalam	8.37	76.997	urn:lsid:marinespecies.org:taxname:145982	Ulva fasciata	Delile
NIO133_127	127	CSIR-NIO, Goa	HumanObservation	NIO133_127	NIO133			Male	present	119	1984-08-15T12:00:00Z	1984	8	15	India	Maharashtra	Ratnagiri	16.997	73.271	urn:lsid:marinespecies.org:taxname:145982	Ulva fasciata	Delile
NIO59_62	62	CSIR-NIO, Goa	HumanObservation	NIO59_62	NIO59	6	Dr. Arvind G. Untawale	Male	present	57	1971-12-13T12:00:00Z	1971	12	13	India	Goa	Caranzalem	15.479	73.806	urn:lsid:marinespecies.org:taxname:145982	Ulva fasciata	Delile
NIO222_196	196	CSIR-NIO, Goa	HumanObservation	NIO222_196	NIO222	3	Dr. Geeta  Deshmukhe	Male	present	181	1984-12-23T12:00:00Z	1984	12	23	India	Karnataka	Someshwar	12.79	75.06600189	urn:lsid:marinespecies.org:taxname:145060	Cladophora prolifera	(Roth) Kutzing
NIO378_300	300	CSIR-NIO, Goa	HumanObservation	NIO378_300	NIO378	4	Dr. Vijaya  Ambiye	Male	present	283	1987-02-21T12:00:00Z	1987	2	21	India	Gujarat	Veraval	20.899	70.368	urn:lsid:marinespecies.org:taxname:144470	Caulerpa peltata	Lamouroux
NIO131_125	125	CSIR-NIO, Goa	HumanObservation	NIO131_125	NIO131			Male	present	117	1984-08-15T12:00:00Z	1984	8	15	India	Maharashtra	Ratnagiri	16.997	73.271	urn:lsid:marinespecies.org:taxname:145982	Ulva fasciata	Delile
NIO347_277	277	CSIR-NIO, Goa	HumanObservation	NIO347_277	NIO347	6	Dr. Arvind G. Untawale	Male	present	261	1982-02-20T12:00:00Z	1982	2	20	India	Lakshadweep	Minicoy	8.28	73.029	urn:lsid:marinespecies.org:taxname:211485	Caulerpa serrulata	(Forsskal) J. Agardh forma (Webber-van Bosse) Tsen
NIO376_298	298	CSIR-NIO, Goa	HumanObservation	NIO376_298	NIO376	4	Dr. Vijaya  Ambiye	Male	present	281	1986-09-03T12:00:00Z	1986	9	3	India	Tamilnadu	Kanyakumari	8.183	77.228	urn:lsid:marinespecies.org:taxname:144473	Caulerpa scalpelliformis	(R. Brown ex turner) C. Agardg
NIO211_187	187	CSIR-NIO, Goa	HumanObservation	NIO211_187	NIO211	15	Dr. K. L. Bhat	Male	present	173	1985-05-23T12:00:00Z	1985	5	23	India	Karnataka	Bhatkal	13.954	74.881	urn:lsid:marinespecies.org:taxname:214381	Chaetomorpha media	(C. Agardh) Kutzing
NIO86_86	86	CSIR-NIO, Goa	HumanObservation	NIO86_86	NIO86	4	Dr. Vijaya  Ambiye	Male	present	79	1986-03-11T12:00:00Z	1986	3	11	India	Tamilnadu	Mandapam	9.283	79.119	urn:lsid:marinespecies.org:taxname:145984	Ulva lactuca	(Linneaus) Nees
NIO30_34	34	CSIR-NIO, Goa	HumanObservation	NIO30_34	NIO30			Male	present	29	1985-01-20T12:00:00Z	1985	1	20	India	Karnataka	Bhatkal	13.954	74.881	urn:lsid:marinespecies.org:taxname:145982	Ulva fasciata	Delile
NIO10_14	14	CSIR-NIO, Goa	HumanObservation	NIO10_14	NIO10			Male	present	10	1985-06-20T12:00:00Z	1985	6	20	India	Karnataka	Bhatkal	13.954	74.881	urn:lsid:marinespecies.org:taxname:145982	Ulva fasciata	Delile
NIO205_181	181	CSIR-NIO, Goa	HumanObservation	NIO205_181	NIO205	9	Dr. V. V. Agadi	Male	present	167	1977-09-19T12:00:00Z	1977	9	19	India	Goa	Anjuna	15.583	73.738	urn:lsid:marinespecies.org:taxname:214381	Chaetomorpha media	(C. Agardh) Kutzing
NIO52_56	56	CSIR-NIO, Goa	HumanObservation	NIO52_56	NIO52	6	Dr. Arvind G. Untawale	Male	present	51	1986-08-22T12:00:00Z	1986	8	22	India	Goa	Baga	15.545	73.755	urn:lsid:marinespecies.org:taxname:145982	Ulva fasciata	Delile
NIO90_89	89	CSIR-NIO, Goa	HumanObservation	NIO90_89	NIO90			Male	present	82	1983-02-15T12:00:00Z	1983	2	15	India	Andaman	Portblair	11.66600037	92.75	urn:lsid:marinespecies.org:taxname:145984	Ulva lactuca	(Linneaus) Nees
NIO41_45	45	CSIR-NIO, Goa	HumanObservation	NIO41_45	NIO41	19	H. V. Joshi	Male	present	40	1996-02-04T12:00:00Z	1996	2	4	India		Diu	20.723	70.985	urn:lsid:marinespecies.org:taxname:145982	Ulva fasciata	Delile
NIO75_77	77	CSIR-NIO, Goa	HumanObservation	NIO75_77	NIO75	3	Dr. Geeta  Deshmukhe	Male	present	72	1994-02-17T12:00:00Z	1994	2	17	India	Tamilnadu	Mandapam	9.283	79.119	urn:lsid:marinespecies.org:taxname:145984	Ulva lactuca	(Linneaus) Nees
NIO132_126	126	CSIR-NIO, Goa	HumanObservation	NIO132_126	NIO132			Male	present	118	1984-08-15T12:00:00Z	1984	8	15	India	Maharashtra	Ratnagiri	16.997	73.271	urn:lsid:marinespecies.org:taxname:145982	Ulva fasciata	Delile
NIO357_287	287	CSIR-NIO, Goa	HumanObservation	NIO357_287	NIO357	8	Dr. Vinod K. Dhargalkar	Male	present	271	1978-07-03T12:00:00Z	1978	7	3	India	Maharashtra	Malvan	16.06599998	73.46600342	urn:lsid:marinespecies.org:taxname:144473	Caulerpa scalpelliformis	(R. Brown ex turner) C. Agardg
NIO223_197	197	CSIR-NIO, Goa	HumanObservation	NIO223_197	NIO223			Male	present	182	1984	1984	12	23	India	Karnataka	Someshwar	12.79	75.06600189	urn:lsid:marinespecies.org:taxname:145060	Cladophora prolifera	(Roth) Kutzing
NIO391_313	313	CSIR-NIO, Goa	HumanObservation	NIO391_313	NIO391	2	Dr. Tanaji G. Jagtap	Male	present	295	1985				India	Maharashtra	Dwarka	22.41	68.97	urn:lsid:marinespecies.org:taxname:144473	Caulerpa scalpelliformis	(R. Brown ex turner) C. Agardg
NIO141_134	134	CSIR-NIO, Goa	HumanObservation	NIO141_134	NIO141	6	Dr. Arvind G. Untawale	Male	present	124	1982-01-21T12:00:00Z	1982	1	21	India	Lakshadweep	Minicoy	8.28	73.029	urn:lsid:marinespecies.org:taxname:214390	Boergesenia forbesii	(Harvey) Feldmann
NIO402_322	322	CSIR-NIO, Goa	HumanObservation	NIO402_322	NIO402	4	Dr. Vijaya  Ambiye	Male	present	304	1986-07-10T12:00:00Z	1986	7	10	India	Tamilnadu	Kanyakumari	8.183	77.228	urn:lsid:marinespecies.org:taxname:144473	Caulerpa scalpelliformis	(R. Brown ex turner) C. Agardg
NIO11_15	15	CSIR-NIO, Goa	HumanObservation	NIO11_15	NIO11			Male	present	11	1985-10-01T12:00:00Z	1985	10	1	India	Maharashtra	Malvan	16.06599998	73.46600342	urn:lsid:marinespecies.org:taxname:145982	Ulva fasciata	Delile
NIO180_163	163	CSIR-NIO, Goa	HumanObservation	NIO180_163	NIO180	4	Dr. Vijaya  Ambiye	Male	present	150	1985-07-20T12:00:00Z	1985	7	20	India	Karnataka	Karwar	14.829	74.124	urn:lsid:marinespecies.org:taxname:239220	Enteromorpha tubulosa	Link
NIO342_269	269	CSIR-NIO, Goa	HumanObservation	NIO342_269	NIO342	9	Dr. V. V. Agadi	Male	present	256	1978-06-03T12:00:00Z	1978	6	3	India	Maharashtra	Malvan	16.06599998	73.46600342	urn:lsid:marinespecies.org:taxname:144470	Caulerpa peltata	Lamouroux
NIO208_184	184	CSIR-NIO, Goa	HumanObservation	NIO208_184	NIO208	4	Dr. Vijaya  Ambiye	Male	present	170	1986-03-15T12:00:00Z	1986	3	15	India	Tamilnadu	Kilakarai	9.225	78.778	urn:lsid:marinespecies.org:taxname:145027	Chaetomorpha linum	(Muller) Kutzing
NIO45_49	49	CSIR-NIO, Goa	HumanObservation	NIO45_49	NIO45	4	Dr. Vijaya  Ambiye	Male	present	44	1986-10-23T12:00:00Z	1986	10	23	India	Tamilnadu	Krusadai island	8.5	79	urn:lsid:marinespecies.org:taxname:145984	Ulva lactuca	(Linneaus) Nees
NIO10_108	108	CSIR-NIO, Goa	HumanObservation	NIO10_108	NIO10			Male	present	10	1985-06-20T12:00:00Z	1985	6	20	India	Karnataka	Bhatkal	13.954	74.881	urn:lsid:marinespecies.org:taxname:145982	Ulva fasciata	Delile
NIO189_170	170	CSIR-NIO, Goa	HumanObservation	NIO189_170	NIO189			Male	present	157	1985-03-01T12:00:00Z	1985	3	1	India	Maharashtra	Malvan	16.06599998	73.46600342	urn:lsid:marinespecies.org:taxname:239220	Enteromorpha tubulosa	Link
NIO197_177	177	CSIR-NIO, Goa	HumanObservation	NIO197_177	NIO197	8	Dr. Vinod K. Dhargalkar	Male	present	163	1970-12-13T12:00:00Z	1970	12	13	India	Goa	Panjim	15.471	73.799	urn:lsid:marinespecies.org:taxname:145027	Chaetomorpha linum	(Muller) Kutzing
